<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>    
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModularSingle</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster Single</DisplayName>
      <Icon>Textures\GUI\Thruster_single.dds</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_single_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThrusterSingle</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PCU>15</PCU>
    </Definition>
    

    
<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModularBase</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster Base</DisplayName>
      <Icon>Textures\GUI\Thruster_base_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_base_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThrusterBase</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>Z</MirroringX>
	  <MirroringY>None</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>

<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModularCorner</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster 90°Corner</DisplayName>
      <Icon>Textures\GUI\Thruster_corner_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_corner_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThrusterCorner</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>

<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModularLine</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster Double Side</DisplayName>
      <Icon>Textures\GUI\Thruster_line_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_line_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThrusterLine</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>

<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModularSide</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster Side</DisplayName>
      <Icon>Textures\GUI\Thruster_side_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_side_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThrusterSide</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>

<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModularFace</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster Face</DisplayName>
      <Icon>Textures\GUI\Thruster_face_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="-1.25" />
      <Model>..\1637605140\Models\Large\Thruster_face_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThrusterFace</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>














<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degCorner</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster 45°Edge</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_corner_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_45deg_corner_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degCorner</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>


<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degLeft</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster 45°Corner Left</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_left_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_45deg_left_corner_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeMAMThrusterModular45degRight</BlockPairName>
      <Center x="0" y="0" z="1" />
	  <MirroringBlock>LargeMAMThrusterModular45degRight</MirroringBlock>
	  <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>


<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degRight</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster 45°Corner Right</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_right_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_45deg_right_corner_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeMAMThrusterModular45degLeft</BlockPairName>
      <Center x="0" y="0" z="1" />
	  <MirroringBlock>LargeMAMThrusterModular45degLeft</MirroringBlock>
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>



<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degSingle</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster 45°Single</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_single_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_45deg_single_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degSingle</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>



<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degLeftLine</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster 45°Corner Left LINE</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_left_line_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_45deg_left_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degLeftLine</BlockPairName>
      <Center x="0" y="0" z="1" />
	  <MirroringBlock>LargeMAMThrusterModular45degRightLine</MirroringBlock>
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>


<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degRightLine</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster 45°Corner Right LINE</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_right_line_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_45deg_right_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degRightLine</BlockPairName>
      <Center x="0" y="0" z="1" />
	  <MirroringBlock>LargeMAMThrusterModular45degLeftLine</MirroringBlock>
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>


<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degLine</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster 45°Edge LINE</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_line_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_45deg_line_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degLine</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>


<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degLeftCorner</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster 45°Edge Left LINE</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_left_corner_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_45deg_left_line_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degLeftCorner</BlockPairName>
      <Center x="0" y="0" z="1" />
	  <MirroringBlock>LargeMAMThrusterModular45degRightCorner</MirroringBlock>
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>



<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degRightCorner</SubtypeId>
      </Id>
      <DisplayName>M/AM Thruster 45°Edge Right LINE</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_right_corner_modular.dds</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>..\1637605140\Models\Large\Thruster_45deg_right_line_modular.mwm</Model>
      <Components>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="..\1637605140\Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degRightCorner</BlockPairName>
      <Center x="0" y="0" z="1" />
	  <MirroringBlock>LargeMAMThrusterModular45degLeftCorner</MirroringBlock>
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>345600</ForceMagnitude>
      <MaxPowerConsumption>3.36</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>






    <!-- End Region Thrust Large-->
	
	
  </CubeBlocks>
</Definitions>