<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <CubeBlocks>    
	<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModularSingle4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster Single</DisplayName>
      <Icon>Textures\GUI\Thruster_single4x.png</Icon>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_single_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockVariants>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModularBase4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModularCorner4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModularLine4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModularSide4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModularFace4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModular45degCorner4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModular45degLeft4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModular45degRight4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModular45degSingle4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModular45degLeftLine4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModular45degRightLine4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModular45degLine4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModular45degLeftCorner4x</SubtypeId>
        </BlockVariant>
        <BlockVariant>
          <TypeId>Thrust</TypeId>
          <SubtypeId>LargeMAMThrusterModular45degRightCorner4x</SubtypeId>
        </BlockVariant>
      </BlockVariants>
      <BlockPairName>MAMThrusterSingle4x</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
      <NavigationDefinition>Default</NavigationDefinition>
	  <PCU>15</PCU>
    </Definition>
    

    
<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModularBase4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster Base</DisplayName>
      <Icon>Textures\GUI\Thruster_base_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_base_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThrusterBase4x</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>Z</MirroringX>
	  <MirroringY>None</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>

<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModularCorner4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster 90°Corner</DisplayName>
      <Icon>Textures\GUI\Thruster_corner_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_corner_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThrusterCorner4x</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>

<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModularLine4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster Double Side</DisplayName>
      <Icon>Textures\GUI\Thruster_line_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_line_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThrusterLine4x</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>

<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModularSide4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster Side</DisplayName>
      <Icon>Textures\GUI\Thruster_side_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_side_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThrusterSide4x</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringY>Z</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>

<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModularFace4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster Face</DisplayName>
      <Icon>Textures\GUI\Thruster_face_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="1" />
      <ModelOffset x="0" y="0" z="-1.25" />
      <Model>Models\Large\Thruster_face_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThrusterFace4x</BlockPairName>
      <Center x="0" y="0" z="0" />
      <MirroringZ>Y</MirroringZ>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>














<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degCorner4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster 45°Edge</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_corner_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_45deg_corner_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degCorner4x</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>


<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degLeft4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster 45°Corner Left</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_left_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_45deg_left_corner_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeMAMThrusterModular45degRight4x</BlockPairName>
      <Center x="0" y="0" z="1" />
	  <MirroringBlock>LargeMAMThrusterModular45degRight</MirroringBlock>
	  <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>


<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degRight4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster 45°Corner Right</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_right_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_45deg_right_corner_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>LargeMAMThrusterModular45degLeft4x</BlockPairName>
      <Center x="0" y="0" z="1" />
	  <MirroringBlock>LargeMAMThrusterModular45degLeft</MirroringBlock>
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>



<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degSingle4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster 45°Single</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_single_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_45deg_single_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degSingle4x</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>



<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degLeftLine4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster 45°Corner Left LINE</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_left_line_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_45deg_left_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degLeftLine4x</BlockPairName>
      <Center x="0" y="0" z="1" />
	  <MirroringBlock>LargeMAMThrusterModular45degRightLine</MirroringBlock>
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>


<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degRightLine4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster 45°Corner Right LINE</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_right_line_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_45deg_right_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degRightLine4x</BlockPairName>
      <Center x="0" y="0" z="1" />
	  <MirroringBlock>LargeMAMThrusterModular45degLeftLine</MirroringBlock>
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>


<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degLine4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster 45°Edge LINE</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_line_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_45deg_line_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degLine4x</BlockPairName>
      <Center x="0" y="0" z="1" />
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>


<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degLeftCorner4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster 45°Edge Left LINE</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_left_corner_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_45deg_left_line_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degLeftCorner4x</BlockPairName>
      <Center x="0" y="0" z="1" />
	  <MirroringBlock>LargeMAMThrusterModular45degRightCorner</MirroringBlock>
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>



<Definition xsi:type="MyObjectBuilder_ThrustDefinition">
      <Id>
        <TypeId>Thrust</TypeId>
        <SubtypeId>LargeMAMThrusterModular45degRightCorner4x</SubtypeId>
      </Id>
      <DisplayName>Proficient M/AM Thruster 45°Edge Right LINE</DisplayName>
      <Icon>Textures\GUI\Thruster_45deg_right_corner_modular4x.png</Icon>
      <GuiVisible>false</GuiVisible>
      <CubeSize>Large</CubeSize>
      <BlockTopology>TriangleMesh</BlockTopology>
      <Size x="1" y="1" z="2" />
      <ModelOffset x="0" y="0" z="0" />
      <Model>Models\Large\Thruster_45deg_right_line_modular.mwm</Model>
      <Components> 
		<Component Subtype="Tech4x" Count="3"/>
        <Component Subtype="SteelPlate" Count="25" />
        <Component Subtype="Construction" Count="45" />
        <Component Subtype="LargeTube" Count="10" />
        <Component Subtype="MetalGrid" Count="15" />
        <Component Subtype="Thrust" Count="40" />
        <Component Subtype="Computer" Count="30" />
        <Component Subtype="Construction" Count="25" />
        <Component Subtype="SteelPlate" Count="15" />
      </Components>
      <CriticalComponent Subtype="Thrust" Index="0" />
      <BuildProgressModels>
        <Model BuildPercentUpperBound="0.33" File="Models\large\Thruster_45deg_modular_construction_1.mwm" />
        <Model BuildPercentUpperBound="0.66" File="Models\large\Thruster_45deg_modular_construction_2.mwm" />
        <Model BuildPercentUpperBound="1.00" File="Models\large\Thruster_45deg_modular_construction_3.mwm" />
      </BuildProgressModels>
      <BlockPairName>MAMThruster45degRightCorner4x</BlockPairName>
      <Center x="0" y="0" z="1" />
	  <MirroringBlock>LargeMAMThrusterModular45degLeftCorner</MirroringBlock>
      <MirroringZ>Y</MirroringZ>
	  <MirroringX>MinusHalfZ</MirroringX>
	  <MirroringY>HalfZ</MirroringY>
      <EdgeType>Light</EdgeType>
      <BuildTimeSeconds>30</BuildTimeSeconds>
      <ResourceSinkGroup>Thrust</ResourceSinkGroup>
      <ForceMagnitude>1382400</ForceMagnitude>
      <MaxPowerConsumption>10.2900</MaxPowerConsumption>
      <MinPowerConsumption>0.000002</MinPowerConsumption>
      <SlowdownFactor>1</SlowdownFactor>
      <MinPlanetaryInfluence>0</MinPlanetaryInfluence>
      <MaxPlanetaryInfluence>0</MaxPlanetaryInfluence>
      <EffectivenessAtMinInfluence>1</EffectivenessAtMinInfluence>
      <EffectivenessAtMaxInfluence>1</EffectivenessAtMaxInfluence>
      <NeedsAtmosphereForInfluence>true</NeedsAtmosphereForInfluence>
      <FlameDamageLengthScale>0.0</FlameDamageLengthScale>
      <FlameDamage>0.0</FlameDamage>
      <FlameLengthScale>4</FlameLengthScale>
      <FlameIdleColor>
        <X>0.4</X>
        <Y>0.4</Y>
        <Z>0.4</Z>
        <W>0.65</W>
      </FlameIdleColor>
      <FlameFullColor>
        <X>0.8</X>
        <Y>0.8</Y>
        <Z>0.8</Z>
        <W>0.75</W>
      </FlameFullColor>
      <FlamePointMaterial>EngineThrustMiddle</FlamePointMaterial>
      <FlameLengthMaterial>EngineThrustMiddle</FlameLengthMaterial>
      <FlameVisibilityDistance>1000</FlameVisibilityDistance>
      <FlameGlareSize>0.1</FlameGlareSize>
      <FlameGlareQuerySize>0.5</FlameGlareQuerySize>
      <PrimarySound>SmShipLrgJet</PrimarySound>
      <DamageEffectId>213</DamageEffectId>
	  <PCU>15</PCU>
    </Definition>






    <!-- End Region Thrust Large-->
	
	
  </CubeBlocks>
</Definitions>