<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Ammos>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">
        <Id>
            <TypeId>AmmoDefinition</TypeId>
            <SubtypeId>AutocannonShell</SubtypeId>
        </Id>
        <BasicProperties>
            <DesiredSpeed>400</DesiredSpeed>
            <SpeedVariance>0</SpeedVariance>
            <MaxTrajectory>800</MaxTrajectory>
            <BackkickForce>1000</BackkickForce>
            <PhysicalMaterial>GunAutocannonBullet</PhysicalMaterial>
            <ExplosiveDamageMultiplier>0.8</ExplosiveDamageMultiplier>
        </BasicProperties>
        <ProjectileProperties>
            <ProjectileTrailScale>0.5</ProjectileTrailScale>
            <ProjectileHitImpulse>3</ProjectileHitImpulse>
            <ProjectileMassDamage>500</ProjectileMassDamage>
            <ProjectileHealthDamage>85</ProjectileHealthDamage>
            <HeadShot>true</HeadShot>
        </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
        <Id>
            <TypeId>AmmoDefinition</TypeId>
            <SubtypeId>LargeCalibreShell</SubtypeId>
        </Id>
        <BasicProperties>
            <DesiredSpeed>500</DesiredSpeed>
            <SpeedVariance>0</SpeedVariance>
            <MaxTrajectory>2000</MaxTrajectory>
            <IsExplosive>true</IsExplosive>
            <BackkickForce>150000</BackkickForce>
            <PhysicalMaterial>LargeShell</PhysicalMaterial>
            <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
        </BasicProperties>
        <MissileProperties>
            <MissileMass>800</MissileMass>
            <MissileExplosionRadius>3</MissileExplosionRadius>
            <MissileModelName>Models\Weapons\LargeCalibreShell.mwm</MissileModelName>
            <MissileAcceleration>0</MissileAcceleration>
            <MissileInitialSpeed>500</MissileInitialSpeed>
            <MissileSkipAcceleration>false</MissileSkipAcceleration>
            <MissileExplosionDamage>0</MissileExplosionDamage>
            <MissileHealthPool>17000</MissileHealthPool>
            <MissileTrailEffect>LargeCalibreGun_Tracer</MissileTrailEffect>
            <MissileGravityEnabled>true</MissileGravityEnabled>
            <MissileRicochetAngle>70</MissileRicochetAngle>
            <MissileRicochetDamage>7000</MissileRicochetDamage>
            <MissileRicochetProbability>0.5</MissileRicochetProbability>
        </MissileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
        <Id>
            <TypeId>AmmoDefinition</TypeId>
            <SubtypeId>MediumCalibreShell</SubtypeId>
        </Id>
        <BasicProperties>
            <DesiredSpeed>500</DesiredSpeed>
            <SpeedVariance>0</SpeedVariance>
            <MaxTrajectory>1400</MaxTrajectory>
            <IsExplosive>true</IsExplosive>
            <BackkickForce>50000</BackkickForce>
            <PhysicalMaterial>MediumShell</PhysicalMaterial>
            <ExplosiveDamageMultiplier>1</ExplosiveDamageMultiplier>
        </BasicProperties>
        <MissileProperties>
            <MissileMass>300</MissileMass>
            <MissileExplosionRadius>2</MissileExplosionRadius>
            <MissileModelName>Models\Weapons\MediumCalibreShell.mwm</MissileModelName>
            <MissileAcceleration>0</MissileAcceleration>
            <MissileInitialSpeed>500</MissileInitialSpeed>
            <MissileSkipAcceleration>false</MissileSkipAcceleration>
            <MissileExplosionDamage>0</MissileExplosionDamage>
            <MissileHealthPool>4000</MissileHealthPool>
            <MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
            <MissileGravityEnabled>true</MissileGravityEnabled>
            <MissileRicochetAngle>65</MissileRicochetAngle>
            <MissileRicochetDamage>2000</MissileRicochetDamage>
            <MissileRicochetProbability>0.5</MissileRicochetProbability>
        </MissileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
        <Id>
            <TypeId>AmmoDefinition</TypeId>
            <SubtypeId>LargeCalibreShellLead</SubtypeId>
        </Id>
        <BasicProperties>
            <DesiredSpeed>700</DesiredSpeed>
            <SpeedVariance>0</SpeedVariance>
            <MaxTrajectory>3000</MaxTrajectory>
            <IsExplosive>true</IsExplosive>
            <BackkickForce>150000</BackkickForce>
            <PhysicalMaterial>LargeShell</PhysicalMaterial>
            <ExplosiveDamageMultiplier>1.2</ExplosiveDamageMultiplier>
        </BasicProperties>
        <MissileProperties>
            <MissileMass>1000</MissileMass>
            <MissileExplosionRadius>5</MissileExplosionRadius>
            <MissileModelName>Models\Weapons\LargeCalibreShell.mwm</MissileModelName>
            <MissileAcceleration>0</MissileAcceleration>
            <MissileInitialSpeed>700</MissileInitialSpeed>
            <MissileSkipAcceleration>false</MissileSkipAcceleration>
            <MissileExplosionDamage>0</MissileExplosionDamage>
            <MissileHealthPool>17000</MissileHealthPool>
            <MissileTrailEffect>LargeCalibreGun_Tracer</MissileTrailEffect>
            <MissileGravityEnabled>true</MissileGravityEnabled>
            <MissileRicochetAngle>70</MissileRicochetAngle>
            <MissileRicochetDamage>7000</MissileRicochetDamage>
            <MissileRicochetProbability>0.5</MissileRicochetProbability>
        </MissileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
        <Id>
            <TypeId>AmmoDefinition</TypeId>
            <SubtypeId>MediumCalibreShellLead</SubtypeId>
        </Id>
        <BasicProperties>
            <DesiredSpeed>700</DesiredSpeed>
            <SpeedVariance>0</SpeedVariance>
            <MaxTrajectory>1800</MaxTrajectory>
            <IsExplosive>true</IsExplosive>
            <BackkickForce>50000</BackkickForce>
            <PhysicalMaterial>MediumShell</PhysicalMaterial>
            <ExplosiveDamageMultiplier>1</ExplosiveDamageMultiplier>
        </BasicProperties>
        <MissileProperties>
            <MissileMass>400</MissileMass>
            <MissileExplosionRadius>3</MissileExplosionRadius>
            <MissileModelName>Models\Weapons\MediumCalibreShell.mwm</MissileModelName>
            <MissileAcceleration>0</MissileAcceleration>
            <MissileInitialSpeed>700</MissileInitialSpeed>
            <MissileSkipAcceleration>false</MissileSkipAcceleration>
            <MissileExplosionDamage>0</MissileExplosionDamage>
            <MissileHealthPool>4000</MissileHealthPool>
            <MissileTrailEffect>MediumCalibreGun_Tracer</MissileTrailEffect>
            <MissileGravityEnabled>true</MissileGravityEnabled>
            <MissileRicochetAngle>65</MissileRicochetAngle>
            <MissileRicochetDamage>2000</MissileRicochetDamage>
            <MissileRicochetProbability>0.5</MissileRicochetProbability>
        </MissileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
        <Id>
            <TypeId>AmmoDefinition</TypeId>
            <SubtypeId>SmallRailgunSlugLead</SubtypeId>
        </Id>
        <BasicProperties>
            <DesiredSpeed>1000</DesiredSpeed>
            <SpeedVariance>0</SpeedVariance>
            <MaxTrajectory>1400</MaxTrajectory>
            <IsExplosive>true</IsExplosive>
            <BackkickForce>30000</BackkickForce>
            <PhysicalMaterial>MediumShell</PhysicalMaterial>
            <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
        </BasicProperties>
        <MissileProperties>
            <MissileMass>700</MissileMass>
            <MissileExplosionRadius>1</MissileExplosionRadius>
            <MissileModelName>Models\Weapons\RailgunAmmo.mwm</MissileModelName>
            <MissileAcceleration>0</MissileAcceleration>
            <MissileInitialSpeed>1300</MissileInitialSpeed>
            <MissileSkipAcceleration>false</MissileSkipAcceleration>
            <MissileExplosionDamage>50</MissileExplosionDamage>
            <MissileHealthPool>10000</MissileHealthPool>
            <MissileTrailEffect>RailGunTrailSmall</MissileTrailEffect>
            <MissileGravityEnabled>true</MissileGravityEnabled>
        </MissileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
        <Id>
            <TypeId>AmmoDefinition</TypeId>
            <SubtypeId>LargeRailgunSlugLead</SubtypeId>
        </Id>
        <BasicProperties>
            <DesiredSpeed>3000</DesiredSpeed>
            <SpeedVariance>0</SpeedVariance>
            <MaxTrajectory>3000</MaxTrajectory>
            <IsExplosive>true</IsExplosive>
            <BackkickForce>120000</BackkickForce>
            <PhysicalMaterial>LargeShell</PhysicalMaterial>
            <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
        </BasicProperties>
        <MissileProperties>
            <MissileMass>3000</MissileMass>
            <MissileExplosionRadius>1</MissileExplosionRadius>
            <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
            <MissileAcceleration>0</MissileAcceleration>
            <MissileInitialSpeed>3000</MissileInitialSpeed>
            <MissileSkipAcceleration>false</MissileSkipAcceleration>
            <MissileExplosionDamage>0</MissileExplosionDamage>
            <MissileHealthPool>60000</MissileHealthPool>
            <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
            <MissileGravityEnabled>true</MissileGravityEnabled>
        </MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
        <Id>
            <TypeId>AmmoDefinition</TypeId>
            <SubtypeId>SmallRailgunSlug</SubtypeId>
        </Id>
        <BasicProperties>
            <DesiredSpeed>1000</DesiredSpeed>
            <SpeedVariance>0</SpeedVariance>
            <MaxTrajectory>1400</MaxTrajectory>
            <IsExplosive>true</IsExplosive>
            <BackkickForce>30000</BackkickForce>
            <PhysicalMaterial>MediumShell</PhysicalMaterial>
            <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
        </BasicProperties>
        <MissileProperties>
            <MissileMass>500</MissileMass>
            <MissileExplosionRadius>0</MissileExplosionRadius>
            <MissileModelName>Models\Weapons\RailgunAmmo.mwm</MissileModelName>
            <MissileAcceleration>0</MissileAcceleration>
            <MissileInitialSpeed>1000</MissileInitialSpeed>
            <MissileSkipAcceleration>false</MissileSkipAcceleration>
            <MissileExplosionDamage>0</MissileExplosionDamage>
            <MissileHealthPool>8000</MissileHealthPool>
            <MissileTrailEffect>RailGunTrailSmall</MissileTrailEffect>
            <MissileGravityEnabled>true</MissileGravityEnabled>
        </MissileProperties>
    </Ammo>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">
        <Id>
            <TypeId>AmmoDefinition</TypeId>
            <SubtypeId>LargeRailgunSlug</SubtypeId>
        </Id>
        <BasicProperties>
            <DesiredSpeed>2000</DesiredSpeed>
            <SpeedVariance>0</SpeedVariance>
            <MaxTrajectory>2000</MaxTrajectory>
            <IsExplosive>true</IsExplosive>
            <BackkickForce>120000</BackkickForce>
            <PhysicalMaterial>LargeShell</PhysicalMaterial>
            <ExplosiveDamageMultiplier>0</ExplosiveDamageMultiplier>
        </BasicProperties>
        <MissileProperties>
            <MissileMass>2000</MissileMass>
            <MissileExplosionRadius>1</MissileExplosionRadius>
            <MissileModelName>Models\Weapons\RailgunAmmoLarge.mwm</MissileModelName>
            <MissileAcceleration>0</MissileAcceleration>
            <MissileInitialSpeed>2000</MissileInitialSpeed>
            <MissileSkipAcceleration>false</MissileSkipAcceleration>
            <MissileExplosionDamage>0</MissileExplosionDamage>
            <MissileHealthPool>50000</MissileHealthPool>
            <MissileTrailEffect>RailGunTrail</MissileTrailEffect>
            <MissileGravityEnabled>true</MissileGravityEnabled>
        </MissileProperties>
    </Ammo>

    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">      <!--SemiAutoPistolMagazine-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>SmallCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>800</MaxTrajectory>
        <BackkickForce>1.5</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.05</ProjectileTrailScale>
        <ProjectileHitImpulse>1</ProjectileHitImpulse>
        <ProjectileMassDamage>300</ProjectileMassDamage>        <!--150-->
        <ProjectileHealthDamage>100</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">      <!--PistolCaliber-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>PistolCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>250</MaxTrajectory>
        <BackkickForce>0.5</BackkickForce>
        <PhysicalMaterial>RifleBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.05</ProjectileTrailScale>
        <ProjectileHitImpulse>1</ProjectileHitImpulse>
        <ProjectileMassDamage>50</ProjectileMassDamage>
        <ProjectileHealthDamage>100</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
        <ProjectileHeadShotDamage>300</ProjectileHeadShotDamage>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">      <!--LargeCaliber-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>LargeCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>400</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>800</MaxTrajectory>
        <BackkickForce>50</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>150</ProjectileMassDamage>
        <ProjectileHealthDamage>33</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">      <!--LeadLargeCaliber-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>LeadLargeCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>500</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>900</MaxTrajectory>
        <BackkickForce>60</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.1</ProjectileTrailScale>
        <ProjectileHitImpulse>2</ProjectileHitImpulse>
        <ProjectileMassDamage>180</ProjectileMassDamage>
        <ProjectileHealthDamage>50</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_ProjectileAmmoDefinition">      <!--PeneLargeCaliber-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>PeneLargeCaliber</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>1300</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1600</MaxTrajectory>
        <BackkickForce>140</BackkickForce>
        <PhysicalMaterial>GunBullet</PhysicalMaterial>
      </BasicProperties>
      <ProjectileProperties>
        <ProjectileTrailScale>0.5</ProjectileTrailScale>
        <ProjectileHitImpulse>20</ProjectileHitImpulse>
        <ProjectileMassDamage>420</ProjectileMassDamage>
        <ProjectileHealthDamage>223</ProjectileHealthDamage>
        <HeadShot>true</HeadShot>
      </ProjectileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">      <!--Missile-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Missile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>220</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>900</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>0</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>45</MissileMass>
        <MissileExplosionRadius>4</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>600</MissileAcceleration>
        <MissileInitialSpeed>100</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>500</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
    <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">      <!--LeadMissile-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>LeadMissile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>300</DesiredSpeed>
        <SpeedVariance>20</SpeedVariance>
        <MaxTrajectory>1200</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>10</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>60</MissileMass>
        <MissileExplosionRadius>3</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>700</MissileAcceleration>
        <MissileInitialSpeed>120</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>600</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
        <Ammo xsi:type="MyObjectBuilder_MissileAmmoDefinition">      <!--PeneMissile-->
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>PeneMissile</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>520</DesiredSpeed>
        <SpeedVariance>20</SpeedVariance>
        <MaxTrajectory>1650</MaxTrajectory>
        <IsExplosive>true</IsExplosive>
        <BackkickForce>100</BackkickForce>
        <PhysicalMaterial>Missile</PhysicalMaterial>
      </BasicProperties>
      <MissileProperties>
        <MissileMass>130</MissileMass>
        <MissileExplosionRadius>13</MissileExplosionRadius>
        <MissileModelName>Models\Weapons\Projectile_Missile.mwm</MissileModelName>
        <MissileAcceleration>1600</MissileAcceleration>
        <MissileInitialSpeed>1000</MissileInitialSpeed>
        <MissileSkipAcceleration>false</MissileSkipAcceleration>
        <MissileExplosionDamage>1300</MissileExplosionDamage>
      </MissileProperties>
    </Ammo>
    <!--   <Ammo>       Shrapnel
      <Id>
        <TypeId>AmmoDefinition</TypeId>
        <SubtypeId>Shrapnel</SubtypeId>
      </Id>
      <BasicProperties>
        <DesiredSpeed>100</DesiredSpeed>
        <SpeedVariance>0</SpeedVariance>
        <MaxTrajectory>1000</MaxTrajectory>
        <Impulse>10</Impulse>
        <Mass>1</Mass>
      </BasicProperties>
      <DamageProperties DamageType="Bullet" AmmoType="HighSpeed">
        <MassDamage>10</MassDamage>
        <HealthDamage>10</HealthDamage>
      </DamageProperties>
      <AdditionalProperties>
        <OnHitMaterialParticlesType>Small</OnHitMaterialParticlesType>
        <OnHitParticlesType>BasicSmall</OnHitParticlesType>
        <TrailScale>0.1</TrailScale>
      </AdditionalProperties>
    </Ammo> -->
  </Ammos>
</Definitions>
