<?xml version="1.0"?>
<Definitions xmlns:xsd="http://www.w3.org/2001/XMLSchema" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <Sounds>
      <Sound>
      <Id>
        <TypeId>AudioDefinition</TypeId>
        <SubtypeId>Warp_Scrambler</SubtypeId>
      </Id>
      <Category>Warp Scrambler</Category>
      <MaxDistance>1000</MaxDistance>
      <Volume>1.5</Volume>
      <Loopable>true</Loopable>
      <Waves>
        <Wave Type="D3">
          <Loop>Audio\Warpscrambler.wav</Loop>
        </Wave>
      </Waves>
    </Sound>
    <Sound>
        <Id>
          <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
          <SubtypeId>KautschMusic_1</SubtypeId>
        </Id>
        <Category>Music</Category>
        <MaxDistance>2000</MaxDistance>
        <Volume>0.5</Volume>
        <Waves>
          <Wave Type="D2">
            <Start>Audio\Pradox_-_Alone_in_the_Void_of_Space.wav</Start>
          </Wave>
        </Waves>
        <TransitionCategory>NoRandom</TransitionCategory>
        <MusicCategory>KautschMusic</MusicCategory>
        <StreamSound>true</StreamSound>
      </Sound>
      <Sound>
        <Id>
          <TypeId>MyObjectBuilder_AudioDefinition</TypeId>
          <SubtypeId>KautschMusic_2</SubtypeId>
        </Id>
        <Category>Music</Category>
        <MaxDistance>2000</MaxDistance>
        <Volume>0.5</Volume>
        <Waves>
          <Wave Type="D2">
            <Start>Audio\Pradox_feat_Lexy_-_Endless_nights.wav</Start>
          </Wave>
        </Waves>
        <TransitionCategory>NoRandom</TransitionCategory>
        <MusicCategory>KautschMusic</MusicCategory>
        <StreamSound>true</StreamSound>
      </Sound>
	
  </Sounds>
</Definitions>