<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<Blueprint>
		<Id>
			<TypeId>BlueprintDefinition</TypeId>
			<SubtypeId>ShieldComponentBP</SubtypeId>
		</Id>
		<DisplayName>Field Emitter</DisplayName>
		<Icon>..\1365616918\Textures\Icons\Shield_Comp1.dds</Icon>
		<Prerequisites>
		<!-- Define Required Items List based on classnames-->
			<Item Amount="6" TypeId="Component" SubtypeId="AluminiumPlate"/>
			<Item Amount="32" TypeId="Component" SubtypeId="Bleiplatte"/>
			<Item Amount="16" TypeId="Component" SubtypeId="Kupferdraht"/>

		</Prerequisites>
		<Result Amount="1" TypeId="Component" SubtypeId="ShieldComponent" />
		<BaseProductionTimeInSeconds>7</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>      <!--LKCrystal-->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LKCrystal</SubtypeId>
			</Id>
			<DisplayName>LKCrystal</DisplayName>
			<Icon>Textures\GUI\Icons\Crystals\LK.dds</Icon>
			<Prerequisites>
				<Item Amount="999999999" TypeId="Component" SubtypeId="Tech16x"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="LKCrystal" />
			<BaseProductionTimeInSeconds>999999999999</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>      <!--TSCrystal-->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>TSCrystal</SubtypeId>
			</Id>
			<DisplayName>TSCrystal</DisplayName>
			<Icon>Textures\GUI\Icons\Crystals\TS.dds</Icon>
			<Prerequisites>
				<Item Amount="999999999" TypeId="Component" SubtypeId="Tech16x"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="TSCrystal" />
			<BaseProductionTimeInSeconds>999999999999</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>      <!--PTCrystal-->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PTCrystal</SubtypeId>
			</Id>
			<DisplayName>PTCrystal</DisplayName>
			<Icon>Textures\GUI\Icons\Crystals\PT.dds</Icon>
			<Prerequisites>
				<Item Amount="999999999" TypeId="Component" SubtypeId="Tech16x"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="PTCrystal" />
			<BaseProductionTimeInSeconds>999999999999</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>      <!--ZoneChip-->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ZoneChip</SubtypeId>
			</Id>
			<DisplayName>Zonechip</DisplayName>
			<Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
			<Prerequisites>
        		<Item Amount="64" TypeId="Component" SubtypeId="Bleiplatte"/>
				<Item Amount="32" TypeId="Component" SubtypeId="Kupferdraht"/>
				<Item Amount="16" TypeId="Component" SubtypeId="Tech2x"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="ZoneChip" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
       	<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MediumCalibreAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MediumCalibreAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\MediumCalibreShell.dds</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MediumCalibreAmmo" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LargeCalibreAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeCalibreAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\LargeCalibreShell.dds</Icon>
            <Prerequisites>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmo" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
        </Blueprint>
       	<Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MediumCalibreAmmoLead</SubtypeId>
            </Id>
            <DisplayName>MediumCalibreAmmoLead</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\MediumCalibreShellLead.dds</Icon>
            <Prerequisites>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Lead" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="MediumCalibreAmmoLead" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LargeCalibreAmmoLead</SubtypeId>
            </Id>
            <DisplayName>LargeCalibreAmmoLead</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\LargeCalibreShellLead.dds</Icon>
            <Prerequisites>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="8" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Magnesium" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
				<Item Amount="15" TypeId="Ingot" SubtypeId="Copper" />
				<Item Amount="25" TypeId="Ingot" SubtypeId="Lead" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeCalibreAmmoLead" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LargeRailgunAmmoLead</SubtypeId>
            </Id>
            <DisplayName>LargeRailgunAmmoLead</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\RailgunAmmoLargeLead.dds</Icon>
            <Prerequisites>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
				<Item Amount="15" TypeId="Ingot" SubtypeId="Copper" />
				<Item Amount="25" TypeId="Ingot" SubtypeId="Lead" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmoLead" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SmallRailgunAmmoLead</SubtypeId>
            </Id>
            <DisplayName>SmallRailgunAmmoLead</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\RailgunAmmoLead.dds</Icon>
            <Prerequisites>
                <Item Amount="4" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Copper" />
				<Item Amount="5.0" TypeId="Ingot" SubtypeId="Lead" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SmallRailgunAmmoLead" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LargeRailgunAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_LargeRailgunAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\RailgunAmmoLarge.dds</Icon>
            <Prerequisites>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="30" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LargeRailgunAmmo" />
            <BaseProductionTimeInSeconds>14</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SmallRailgunAmmo</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SmallRailgunAmmo</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\RailgunAmmo.dds</Icon>
            <Prerequisites>
                <Item Amount="4" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.5" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="5" TypeId="Ingot" SubtypeId="Silicon" />
                <Item Amount="0.2" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="SmallRailgunAmmo" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>AutocannonClip</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_AutoCannonClip</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\AutoCanonShellBox.dds</Icon>
            <Prerequisites>
                <Item Amount="25" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="2" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="AutocannonClip" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
        </Blueprint>

		<Blueprint>      
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>NATO_25x184mmMagazine</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_NATO_25x184mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box.dds</Icon>
			<Prerequisites>
				<Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="3.0" TypeId="Ingot" SubtypeId="Magnesium" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="NATO_25x184mm" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--Lead_NATO_25x184mmMagazine-->
		<Blueprint>      
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Lead_NATO_25x184mmMagazine</SubtypeId>
			</Id>
			<DisplayName>Lead_NATO_25x184mmMagazine</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Lead_Ammo_Box.dds</Icon>
			<Prerequisites>
				<Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="3.0" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="5.0" TypeId="Ingot" SubtypeId="Lead" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Lead_NATO_25x184mm" />
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>

		<!--Pene_NATO_25x184mmMagazine-->
		<Blueprint>      
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Pene_NATO_25x184mmMagazine</SubtypeId>
			</Id>
			<DisplayName>Penetration_NATO_25x184mmMagazine</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Ammo_Box_pene.dds</Icon>
			<Prerequisites>
				<Item Amount="40" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="5" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="3.0" TypeId="Ingot" SubtypeId="Magnesium" />
				<Item Amount="3.0" TypeId="Ingot" SubtypeId="Penetratium" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Pene_NATO_25x184mm" />
			<BaseProductionTimeInSeconds>28</BaseProductionTimeInSeconds>
		</Blueprint>
		<!--Missile200mm-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Missile200mm</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Item_Missile200mm</DisplayName>
			<Icon>Textures\GUI\Icons\ammo\Small_Rocket.dds</Icon>
			<Prerequisites>
				<Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
				<Item Amount="0.04" TypeId="Ingot" SubtypeId="Platinum" />
				<Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
			</Prerequisites>
			<Result Amount="1" TypeId="AmmoMagazine" SubtypeId="Missile200mm" />
			<BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
		</Blueprint>

       <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>LeadMissile200mm</SubtypeId>
            </Id>
            <DisplayName>Misslie Rocket Lead</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket_lead.dds</Icon>
            <Prerequisites>
				<Item Amount="55" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="7" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.2" TypeId="Ingot" SubtypeId="Silicon" />
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
				<Item Amount="0.04" TypeId="Ingot" SubtypeId="Platinum" />
				<Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Lead" />
                <Item Amount="15" TypeId="Ingot" SubtypeId="Copper" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="LeadMissile200mm" />
            <BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
        </Blueprint>

       <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PeneMissile200mm</SubtypeId>
            </Id>
            <DisplayName>Misslie Rocket Penetration</DisplayName>
            <Icon>Textures\GUI\Icons\ammo\Small_Rocket_pene.dds</Icon>
            <Prerequisites>
                <Item Amount="35" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="4" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.1" TypeId="Ingot" SubtypeId="Uranium" />
                <Item Amount="0.04" TypeId="Ingot" SubtypeId="Platinum" />
                <Item Amount="1.2" TypeId="Ingot" SubtypeId="Magnesium" />
                <Item Amount="1.1" TypeId="Ingot" SubtypeId="Penetratium" />
                <Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
            </Prerequisites>
            <Result Amount="1" TypeId="AmmoMagazine" SubtypeId="PeneMissile200mm" />
            <BaseProductionTimeInSeconds>28</BaseProductionTimeInSeconds>
        </Blueprint>

<!--Ore Verarbeitung-->
		<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>IcetoDeuterium</SubtypeId>
			</Id>
			<DisplayName>1 Litre Deuterium Container</DisplayName>
			<Icon>..\1259182705\Textures\GUI\Icons\ingot\HH2o.dds</Icon>
			<Prerequisites>
				<Item Amount="1500" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Result Amount="0.15" TypeId="Ingot" SubtypeId="DeuteriumContainer" />
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint>

		<Blueprint>      
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>ScrapIngotToIronIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ore_Scrap</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ore" SubtypeId="Scrap" />
			</Prerequisites>
				<Result Amount="30" TypeId="Ingot" SubtypeId="Iron" />
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>

      <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>StoneOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="1000" TypeId="Ore" SubtypeId="Stone" />
            </Prerequisites>
            <Results>
                <Item Amount="14" TypeId="Ingot" SubtypeId="Stone" />
                <Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="2.4" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="4.0" TypeId="Ingot" SubtypeId="Silicon" />
            </Results>
            <BaseProductionTimeInSeconds>10</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>StoneOreToIngotBasic</SubtypeId>
            </Id>
            <DisplayName>DisplayName_BlueprintClass_Ingots</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
            <Prerequisites>
                <Item Amount="100" TypeId="Ore" SubtypeId="Stone" />
            </Prerequisites>
            <Results>
                <Item Amount="1.4" TypeId="Ingot" SubtypeId="Stone" />
                <Item Amount="3" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="0.24" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="0.4" TypeId="Ingot" SubtypeId="Silicon" />
            </Results>
            <Priority>1000</Priority>
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>StoneOreToIngot_Deconstruction</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Gravel</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Stone" />
            </Prerequisites>
            <Results>
                <Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
            </Results>
            <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>IronOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_IronIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="0.7" TypeId="Ingot" SubtypeId="Iron" />
            <BaseProductionTimeInSeconds>0.05</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>NickelOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="0.4" TypeId="Ingot" SubtypeId="Nickel" />
            <BaseProductionTimeInSeconds>0.66</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>CobaltOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="0.3" TypeId="Ingot" SubtypeId="Cobalt" />
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MagnesiumOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="0.007" TypeId="Ingot" SubtypeId="Magnesium" />
            <BaseProductionTimeInSeconds>0.5</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SiliconOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="0.7" TypeId="Ingot" SubtypeId="Silicon" />
            <BaseProductionTimeInSeconds>0.6</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>SilverOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="0.1" TypeId="Ingot" SubtypeId="Silver" />
            <BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>GoldOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Gold" />
            </Prerequisites>
            <Result Amount="0.01" TypeId="Ingot" SubtypeId="Gold" />
            <BaseProductionTimeInSeconds>0.4</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>PlatinumOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Platinum" />
            </Prerequisites>
            <Result Amount="0.005" TypeId="Ingot" SubtypeId="Platinum" />
            <BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>UraniumOreToIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="0.01" TypeId="Ingot" SubtypeId="Uranium" />
            <BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>ScrapToIronIngot</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_IronIngot</DisplayName>
            <Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Scrap" />
            </Prerequisites>
            <Result Amount="0.8" TypeId="Ingot" SubtypeId="Iron" />
            <BaseProductionTimeInSeconds>0.04</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>IceToOxygen</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Oxygen</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
            <Prerequisites>
                <Item Amount="1" TypeId="Ore" SubtypeId="Ice" />
            </Prerequisites>
            <Result Amount="0.9" TypeId="Ingot" SubtypeId="Stone" />
            <BaseProductionTimeInSeconds>0.1</BaseProductionTimeInSeconds>
        </Blueprint>
<!--CopperOreToIngot-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CopperOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ingot_Copper</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Cu_copper.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Copper" />
			</Prerequisites>
			<Results>
				<Item Amount="0.06" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Copper" />
			</Results>
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
		</Blueprint>
<!--AluminumOreToIngot -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AluminumOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ingot_Aluminium</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Al_aluminum.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Aluminium" />
			</Prerequisites>
			<Results>
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.01" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Aluminium" />
			</Results>
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
		</Blueprint>
<!-- LeadOreToIngot -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LeadOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ingot_Lead</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Pb_lead.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Lead" />
			</Prerequisites>
			<Results>
				<Item Amount="0.06" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="0.1" TypeId="Ingot" SubtypeId="Lead" />
			</Results>
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
		</Blueprint>
<!--TitaniumOreToIngot -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>TitaniumOreToIngot</SubtypeId>
			</Id>
			<DisplayName>Titanium</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Ti_titanium.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Titanium" />
			</Prerequisites>
			<Results>
				<Item Amount="0.02" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="0.04" TypeId="Ingot" SubtypeId="Titanium" />
			</Results>
			<BaseProductionTimeInSeconds>16</BaseProductionTimeInSeconds>
		</Blueprint>
<!--PenetratiumOreToIngot -->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PenetratiumOreToIngot</SubtypeId>
			</Id>
			<DisplayName>Penetratium</DisplayName>
			<Icon>Textures\GUI\Icons\ore_penetratium.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Penetratium" />
			</Prerequisites>
			<Results>
				<Item Amount="0.01" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="0.01" TypeId="Ingot" SubtypeId="Penetratium" />
			</Results>
			<BaseProductionTimeInSeconds>32</BaseProductionTimeInSeconds>
		</Blueprint>
<!-- AluminiumPlate-->
		<Blueprint>

			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AluminiumPlate</SubtypeId>
			</Id>
			<DisplayName>Aluminium Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\alu_plate.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Aluminium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="AluminiumPlate" />
			<BaseProductionTimeInSeconds>160</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
<!--TitanPlate-->
		<Blueprint>

			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>TitanPlate</SubtypeId>
			</Id>
			<DisplayName>Titan Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\titan_plate.dds</Icon>
			<Prerequisites>
				<Item Amount="21" TypeId="Ingot" SubtypeId="Titanium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="TitanPlate" />
			<BaseProductionTimeInSeconds>180</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
<!--Bleiplatte-->
		<Blueprint>

			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Bleiplatte</SubtypeId>
			</Id>
			<DisplayName>Lead Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\lead_plate.dds</Icon>
			<Prerequisites>
				<Item Amount="18" TypeId="Ingot" SubtypeId="Lead" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Bleiplatte" />
			<BaseProductionTimeInSeconds>140</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
<!--Kupferdraht-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Kupferdraht</SubtypeId>
			</Id>
			<DisplayName>Copper Wire</DisplayName>
			<Icon>Textures\GUI\Icons\component\copper_wire.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Kupferdraht" />
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
<!--PenetratiumToPlate-->
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PenetratiumToPlate</SubtypeId>
			</Id>
			<DisplayName>Penetratium Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\penetratium_plate.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Penetratium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="PenetratiumPlate" />
			<BaseProductionTimeInSeconds>150</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Cobalt_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Cobalt</DisplayName>
			<Icon>Textures\cobalt_box.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Cobalt_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Iron_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Iron</DisplayName>
			<Icon>Textures\iron_box.dds</Icon>
			<Prerequisites>
				<Item Amount="400" TypeId="Ingot" SubtypeId="Iron" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Iron_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Silicon_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Silicon</DisplayName>
			<Icon>Textures\silicon_box.dds</Icon>
			<Prerequisites>
				<Item Amount="300" TypeId="Ingot" SubtypeId="Silicon" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Silicon_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Magnesium_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Magnesium</DisplayName>
			<Icon>Textures\magnesium_box.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Magnesium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Magnesium_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Nickel_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Nickel</DisplayName>
			<Icon>Textures\nickel_box.dds</Icon>
			<Prerequisites>
				<Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Nickel_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Gold_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Gold</DisplayName>
			<Icon>Textures\gold_box.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Gold" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Gold_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Silver_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Silver</DisplayName>
			<Icon>Textures\silver_box.dds</Icon>
			<Prerequisites>
				<Item Amount="200" TypeId="Ingot" SubtypeId="Silver" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Silver_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Platinum_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Platin</DisplayName>
			<Icon>Textures\platin_box.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Platinum" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Platinum_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Uranium_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Uran</DisplayName>
			<Icon>Textures\uran_box.dds</Icon>
			<Prerequisites>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Uranium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Uranium_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Copper_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Copper </DisplayName>
			<Icon>Textures\copper_box.dds</Icon>
			<Prerequisites>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Copper" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Copper_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Lead_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Lead </DisplayName>
			<Icon>Textures\lead_box.dds</Icon>
			<Prerequisites>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Lead" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Lead_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Aluminum_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Aluminum </DisplayName>
			<Icon>Textures\aluminum_box.dds</Icon>
			<Prerequisites>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Aluminium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Aluminum_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Titan_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Titan </DisplayName>
			<Icon>Textures\titan_box.dds</Icon>
			<Prerequisites>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Titanium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Titan_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Tech2x</SubtypeId>
			</Id>
			<DisplayName>Common Tech</DisplayName>
			<Icon>Textures\tech2x.dds</Icon>
			<Prerequisites>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="60" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="45" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="35" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="25" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Copper"/>
        		<Item Amount="40" TypeId="Ingot" SubtypeId="Lead"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Tech2x"/>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Tech4x</SubtypeId>
			</Id>
			<DisplayName>Rare Tech</DisplayName>
			<Icon>Textures\tech4x.dds</Icon>
			<Prerequisites>
				<Item Amount="40" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="35" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="60" TypeId="Ingot" SubtypeId="Copper"/>
        		<Item Amount="50" TypeId="Ingot" SubtypeId="Lead"/>
				<Item Amount="25" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Aluminium"/>
				<Item Amount="10" TypeId="Component" SubtypeId="Tech2x"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Tech4x"/>
			<BaseProductionTimeInSeconds>80</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Tech8x</SubtypeId>
			</Id>
			<DisplayName>Exotic Tech</DisplayName>
			<Icon>Textures\tech8x.dds</Icon>
			<Prerequisites>

				<Item Amount="46" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="32" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="25" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Copper"/>
        		<Item Amount="40" TypeId="Ingot" SubtypeId="Lead"/>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Aluminium"/>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Titanium"/>
				<Item Amount="10" TypeId="Component" SubtypeId="Tech4x"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Tech8x"/>
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Tech16x</SubtypeId>
			</Id>
			<DisplayName>Epic Tech</DisplayName>
			<Icon>Textures\tech16x.dds</Icon>
			<Prerequisites>
				<Item Amount="40" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="30" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="70" TypeId="Ingot" SubtypeId="Copper"/>
        		<Item Amount="60" TypeId="Ingot" SubtypeId="Lead"/>
				<Item Amount="40" TypeId="Ingot" SubtypeId="Aluminium"/>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Titanium"/>
				<Item Amount="12" TypeId="Ingot" SubtypeId="Penetratium"/>
				<Item Amount="10" TypeId="Component" SubtypeId="Tech8x"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Tech16x"/>
			<BaseProductionTimeInSeconds>240</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>

</Definitions>