<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Blueprints>

        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Cobalt_Box_Component</SubtypeId>
            </Id>
            <DisplayName>Box Cobalt</DisplayName>
            <Icon>Textures\cobalt_box.dds</Icon>
            <Prerequisites>
                <Item Amount="100" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Cobalt_Box" />
            <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
            </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Iron_Box_Component</SubtypeId>
            </Id>
            <DisplayName>Box Iron</DisplayName>
            <Icon>Textures\iron_box.dds</Icon>
            <Prerequisites>
                <Item Amount="400" TypeId="Ingot" SubtypeId="Iron" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Iron_Box" />
            <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
            </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Silicon_Box_Component</SubtypeId>
            </Id>
            <DisplayName>Box Silicon</DisplayName>
            <Icon>Textures\silicon_box.dds</Icon>
            <Prerequisites>
                <Item Amount="300" TypeId="Ingot" SubtypeId="Silicon" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Silicon_Box" />
            <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
            </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Magnesium_Box_Component</SubtypeId>
            </Id>
            <DisplayName>Box Magnesium</DisplayName>
            <Icon>Textures\magnesium_box.dds</Icon>
            <Prerequisites>
                <Item Amount="100" TypeId="Ingot" SubtypeId="Magnesium" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Magnesium_Box" />
            <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
            </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Nickel_Box_Component</SubtypeId>
            </Id>
            <DisplayName>Box Nickel</DisplayName>
            <Icon>Textures\nickel_box.dds</Icon>
            <Prerequisites>
                <Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Nickel_Box" />
            <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
            </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Gold_Box_Component</SubtypeId>
            </Id>
            <DisplayName>Box Gold</DisplayName>
            <Icon>Textures\gold_box.dds</Icon>
            <Prerequisites>
                <Item Amount="100" TypeId="Ingot" SubtypeId="Gold" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Gold_Box" />
            <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
            </Blueprint>
            <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Silver_Box_Component</SubtypeId>
            </Id>
            <DisplayName>Box Silver</DisplayName>
            <Icon>Textures\silver_box.dds</Icon>
            <Prerequisites>
                <Item Amount="200" TypeId="Ingot" SubtypeId="Silver" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Silver_Box" />
            <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
            </Blueprint>
            <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Platinum_Box_Component</SubtypeId>
            </Id>
            <DisplayName>Box Platin</DisplayName>
            <Icon>Textures\platin_box.dds</Icon>
            <Prerequisites>
                <Item Amount="100" TypeId="Ingot" SubtypeId="Platinum" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Platinum_Box" />
            <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
            </Blueprint>
            <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Uranium_Box_Component</SubtypeId>
            </Id>
            <DisplayName>Box Uran</DisplayName>
            <Icon>Textures\uran_box.dds</Icon>
            <Prerequisites>
                <Item Amount="50" TypeId="Ingot" SubtypeId="Uranium" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Uranium_Box" />
            <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
            </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech2x</SubtypeId>
            </Id>
            <DisplayName>Common Tech</DisplayName>
            <Icon>Textures\tech2x.dds</Icon>
            <Prerequisites>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="50" TypeId="Ingot" SubtypeId="Silicon"/>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Nickel"/>
                <Item Amount="45" TypeId="Ingot" SubtypeId="Cobalt"/>
                <Item Amount="35" TypeId="Ingot" SubtypeId="Silver"/>
                <Item Amount="15" TypeId="Ingot" SubtypeId="Gold"/>
                <Item Amount="10" TypeId="Ingot" SubtypeId="Uranium"/>
                <Item Amount="5" TypeId="Ingot" SubtypeId="Platinum"/>
                <Item Amount="50" TypeId="Ingot" SubtypeId="Copper"/>
                <Item Amount="40" TypeId="Ingot" SubtypeId="Lead"/>
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech2x"/>
            <BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech4x</SubtypeId>
            </Id>
            <DisplayName>Rare Tech</DisplayName>
            <Icon>Textures\tech4x.dds</Icon>
            <Prerequisites>
                <Item Amount="80" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Silicon"/>
                <Item Amount="40" TypeId="Ingot" SubtypeId="Nickel"/>
                <Item Amount="45" TypeId="Ingot" SubtypeId="Cobalt"/>
                <Item Amount="40" TypeId="Ingot" SubtypeId="Silver"/>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Gold"/>
                <Item Amount="18" TypeId="Ingot" SubtypeId="Uranium"/>
                <Item Amount="14" TypeId="Ingot" SubtypeId="Platinum"/>
                <Item Amount="20" TypeId="Ingot" SubtypeId="Aluminium"/>
                <Item Amount="10" TypeId="Ingot" SubtypeId="Titanium"/>
                <Item Amount="14" TypeId="Ingot" SubtypeId="Tech2x"/>
                
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech4x"/>
            <BaseProductionTimeInSeconds>80</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>Tech8x</SubtypeId>
            </Id>
            <DisplayName>Exotic Tech</DisplayName>
            <Icon>Textures\tech8x.dds</Icon>
            <Prerequisites>
                <Item Amount="120" TypeId="Ingot" SubtypeId="Iron"/>
                <Item Amount="90" TypeId="Ingot" SubtypeId="Silicon"/>
                <Item Amount="95" TypeId="Ingot" SubtypeId="Nickel"/>
                <Item Amount="66" TypeId="Ingot" SubtypeId="Cobalt"/>
                <Item Amount="55" TypeId="Ingot" SubtypeId="Silver"/>
                <Item Amount="46" TypeId="Ingot" SubtypeId="Gold"/>
                <Item Amount="32" TypeId="Ingot" SubtypeId="Uranium"/>
                <Item Amount="25" TypeId="Ingot" SubtypeId="Platinum"/>
                <Item Amount="12" TypeId="Ingot" SubtypeId="Penetratium"/>   
                <Item Amount="14" TypeId="Ingot" SubtypeId="Tech4x"/>         
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Tech8x"/>
            <BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
        </Blueprint>
        <Blueprint>
            <Id>
                <TypeId>BlueprintDefinition</TypeId>
                <SubtypeId>MedicalComponent</SubtypeId>
            </Id>
            <DisplayName>MedicalComponents</DisplayName>
            <Icon>Textures\GUI\Icons\component\medical_components_component.dds</Icon>
            <Prerequisites>
                <Item Amount="60" TypeId="Ingot" SubtypeId="Iron" />
                <Item Amount="70" TypeId="Ingot" SubtypeId="Nickel" />
                <Item Amount="20" TypeId="Ingot" SubtypeId="Cobalt" />
            </Prerequisites>
            <Result Amount="1" TypeId="Component" SubtypeId="Medical" />
            <BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
            <IsPrimary>true</IsPrimary>
        </Blueprint>
    </Blueprints>
	<BlueprintClassEntries>
		<Entry Class="Components" BlueprintSubtypeId="Cobalt_Box_Component" /> 
		<Entry Class="Components" BlueprintSubtypeId="Iron_Box_Component" /> 
		<Entry Class="Components" BlueprintSubtypeId="Silicon_Box_Component" /> 
		<Entry Class="Components" BlueprintSubtypeId="Magnesium_Box_Component" /> 
		<Entry Class="Components" BlueprintSubtypeId="Nickel_Box_Component" /> 
		<Entry Class="Components" BlueprintSubtypeId="Uranium_Box_Component" /> 
		<Entry Class="Components" BlueprintSubtypeId="Platinum_Box_Component" /> 
		<Entry Class="Components" BlueprintSubtypeId="Silver_Box_Box_Component" /> 
		<Entry Class="Components" BlueprintSubtypeId="Gold_Box_Component" /> 
        <Entry Class="Components" BlueprintSubtypeId="Tech2x" /> 
        <Entry Class="Components" BlueprintSubtypeId="Tech4x" /> 
        <Entry Class="Components" BlueprintSubtypeId="Tech8x" /> 
	</BlueprintClassEntries>
</Definitions>