<?xml version="1.0"?>
<Definitions
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>
		<!--Ore Verarbeitung-->
		<Blueprint>
			<!--StoneOreToIngot-->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ingot_Iron</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="500" TypeId="Ore" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="18" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="30" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="2.4" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="4.0" TypeId="Ingot" SubtypeId="Silicon" />
				<!-- <Item Amount="2.4" TypeId="Ingot" SubtypeId="Copper" /><Item Amount="4" TypeId="Ingot" SubtypeId="Lead" />-->
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<!--StoneOreToIngotBasic-->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>StoneOreToIngotBasic</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ingot_Iron</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\ingot_class.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ore" SubtypeId="Stone" />
			</Prerequisites>
			<Results>
				<Item Amount="1.9" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Iron" />
				<Item Amount="0.24" TypeId="Ingot" SubtypeId="Nickel" />
				<Item Amount="0.3" TypeId="Ingot" SubtypeId="Silicon" />
				<!--<Item Amount="1.24" TypeId="Ingot" SubtypeId="Copper" />
				<Item Amount="2" TypeId="Ingot" SubtypeId="Lead" />-->
        <Item Amount="0.07" TypeId="Ingot" SubtypeId="Cobalt" />
			</Results>
			<Priority>1000</Priority>
			<BaseProductionTimeInSeconds>1.5</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<!--CopperOreToIngot-->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>CopperOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ingot_Copper</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Cu_copper.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ore" SubtypeId="Copper" />
			</Prerequisites>
			<Results>
				<Item Amount="6" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="4" TypeId="Ingot" SubtypeId="Copper" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<!--AluminumOreToIngot -->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AluminumOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ingot_Aluminium</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Al_aluminum.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ore" SubtypeId="Aluminium" />
			</Prerequisites>
			<Results>
				<Item Amount="5" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="3" TypeId="Ingot" SubtypeId="Aluminium" />
			</Results>
			<BaseProductionTimeInSeconds>3</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<!-- LeadOreToIngot -->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>LeadOreToIngot</SubtypeId>
			</Id>
			<DisplayName>DisplayName_Ingot_Lead</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Pb_lead.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ore" SubtypeId="Lead" />
			</Prerequisites>
			<Results>
				<Item Amount="60" TypeId="Ingot" SubtypeId="Stone" />
				<Item Amount="40" TypeId="Ingot" SubtypeId="Lead" />
			</Results>
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<!--TitaniumOreToIngot -->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>TitaniumOreToIngot</SubtypeId>
			</Id>
			<DisplayName>Titanium</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Ti_titanium.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ore" SubtypeId="Titanium" />
			</Prerequisites>
			<Results>
				<!--<Item Amount="30" TypeId="Ingot" SubtypeId="Stone" />-->
				<Item Amount="40" TypeId="Ingot" SubtypeId="Titanium" />
			</Results>
			<BaseProductionTimeInSeconds>2</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<!--PenetratiumOreToIngot -->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PenetratiumOreToIngot</SubtypeId>
			</Id>
			<DisplayName>Penetratium</DisplayName>
			<Icon>Textures\GUI\Icons\ore_penetratium.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ore" SubtypeId="Penetratium" />
			</Prerequisites>
			<Results>
				<Item Amount="0.1" TypeId="Ore" SubtypeId="Ice" />
				<Item Amount="0.05" TypeId="Ingot" SubtypeId="Penetratium" />
			</Results>
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<!-- AluminiumPlate-->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>AluminiumPlate</SubtypeId>
			</Id>
			<DisplayName>Aluminium Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\alu_plate.dds</Icon>
			<Prerequisites>
				<Item Amount="3" TypeId="Ingot" SubtypeId="Aluminium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="AluminiumPlate" />
			<BaseProductionTimeInSeconds>6</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<!--TitanPlate-->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>TitanPlate</SubtypeId>
			</Id>
			<DisplayName>Titan Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\titan_plate.dds</Icon>
			<Prerequisites>
				<Item Amount="21" TypeId="Ingot" SubtypeId="Titanium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="TitanPlate" />
			<BaseProductionTimeInSeconds>8</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<!--Bleiplatte-->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Bleiplatte</SubtypeId>
			</Id>
			<DisplayName>Lead Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\lead_plate.dds</Icon>
			<Prerequisites>
				<Item Amount="18" TypeId="Ingot" SubtypeId="Lead" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Bleiplatte" />
			<BaseProductionTimeInSeconds>4</BaseProductionTimeInSeconds>
			<IsPrimary>true</IsPrimary>
		</Blueprint>
		<Blueprint>
			<!--Kupferdraht-->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Kupferdraht</SubtypeId>
			</Id>
			<DisplayName>Copper Wire</DisplayName>
			<Icon>Textures\GUI\Icons\component\copper_wire.dds</Icon>
			<Prerequisites>
				<Item Amount="1" TypeId="Ingot" SubtypeId="Copper" />
				<Item Amount="1" TypeId="Ingot" SubtypeId="Stone" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Kupferdraht" />
			<BaseProductionTimeInSeconds>1</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<!--PenetratiumToPlate-->
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>PenetratiumToPlate</SubtypeId>
			</Id>
			<DisplayName>Penetratium Plate</DisplayName>
			<Icon>Textures\GUI\Icons\component\penetratium_plate.dds</Icon>
			<Prerequisites>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Penetratium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="PenetratiumPlate" />
			<BaseProductionTimeInSeconds>15</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Cobalt_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Cobalt</DisplayName>
			<Icon>Textures\cobalt_box.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Cobalt" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Cobalt_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Iron_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Iron</DisplayName>
			<Icon>Textures\iron_box.dds</Icon>
			<Prerequisites>
				<Item Amount="400" TypeId="Ingot" SubtypeId="Iron" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Iron_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Silicon_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Silicon</DisplayName>
			<Icon>Textures\silicon_box.dds</Icon>
			<Prerequisites>
				<Item Amount="300" TypeId="Ingot" SubtypeId="Silicon" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Silicon_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Magnesium_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Magnesium</DisplayName>
			<Icon>Textures\magnesium_box.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Magnesium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Magnesium_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Nickel_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Nickel</DisplayName>
			<Icon>Textures\nickel_box.dds</Icon>
			<Prerequisites>
				<Item Amount="300" TypeId="Ingot" SubtypeId="Nickel" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Nickel_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Gold_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Gold</DisplayName>
			<Icon>Textures\gold_box.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Gold" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Gold_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Silver_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Silver</DisplayName>
			<Icon>Textures\silver_box.dds</Icon>
			<Prerequisites>
				<Item Amount="200" TypeId="Ingot" SubtypeId="Silver" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Silver_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Platinum_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Platin</DisplayName>
			<Icon>Textures\platin_box.dds</Icon>
			<Prerequisites>
				<Item Amount="100" TypeId="Ingot" SubtypeId="Platinum" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Platinum_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Uranium_Box_Component</SubtypeId>
			</Id>
			<DisplayName>Box Uran</DisplayName>
			<Icon>Textures\uran_box.dds</Icon>
			<Prerequisites>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Uranium" />
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Uranium_Box" />
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Tech2x</SubtypeId>
			</Id>
			<DisplayName>Common Tech</DisplayName>
			<Icon>Textures\tech2x.dds</Icon>
			<Prerequisites>
				<Item Amount="60" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="50" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="60" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="45" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="35" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="25" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="15" TypeId="Ingot" SubtypeId="Platinum"/>
				<!-- <Item Amount="50" TypeId="Ingot" SubtypeId="Copper"/>
        <Item Amount="40" TypeId="Ingot" SubtypeId="Lead"/>-->
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Tech2x"/>
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Tech4x</SubtypeId>
			</Id>
			<DisplayName>Rare Tech</DisplayName>
			<Icon>Textures\tech4x.dds</Icon>
			<Prerequisites>
				<Item Amount="80" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="60" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="40" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="45" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="40" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="18" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="14" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="20" TypeId="Ingot" SubtypeId="Aluminium"/>
				<Item Amount="10" TypeId="Ingot" SubtypeId="Titanium"/>
				<Item Amount="14" TypeId="Component" SubtypeId="Tech2x"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Tech4x"/>
			<BaseProductionTimeInSeconds>80</BaseProductionTimeInSeconds>
		</Blueprint>
		<Blueprint>
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>Tech8x</SubtypeId>
			</Id>
			<DisplayName>Exotic Tech</DisplayName>
			<Icon>Textures\tech8x.dds</Icon>
			<Prerequisites>
				<Item Amount="120" TypeId="Ingot" SubtypeId="Iron"/>
				<Item Amount="90" TypeId="Ingot" SubtypeId="Silicon"/>
				<Item Amount="95" TypeId="Ingot" SubtypeId="Nickel"/>
				<Item Amount="66" TypeId="Ingot" SubtypeId="Cobalt"/>
				<Item Amount="55" TypeId="Ingot" SubtypeId="Silver"/>
				<Item Amount="46" TypeId="Ingot" SubtypeId="Gold"/>
				<Item Amount="32" TypeId="Ingot" SubtypeId="Uranium"/>
				<Item Amount="25" TypeId="Ingot" SubtypeId="Platinum"/>
				<Item Amount="12" TypeId="Ingot" SubtypeId="Penetratium"/>
				<Item Amount="14" TypeId="Component" SubtypeId="Tech4x"/>
			</Prerequisites>
			<Result Amount="1" TypeId="Component" SubtypeId="Tech8x"/>
			<BaseProductionTimeInSeconds>120</BaseProductionTimeInSeconds>
		</Blueprint>
	</Blueprints>
	<BlueprintClassEntries>
		<Entry Class="Components" BlueprintSubtypeId="Cobalt_Box_Component" />
		<Entry Class="Components" BlueprintSubtypeId="Iron_Box_Component" />
		<Entry Class="Components" BlueprintSubtypeId="Silicon_Box_Component" />
		<Entry Class="Components" BlueprintSubtypeId="Magnesium_Box_Component" />
		<Entry Class="Components" BlueprintSubtypeId="Nickel_Box_Component" />
		<Entry Class="Components" BlueprintSubtypeId="Uranium_Box_Component" />
		<Entry Class="Components" BlueprintSubtypeId="Platinum_Box_Component" />
		<Entry Class="Components" BlueprintSubtypeId="Silver_Box_Box_Component" />
		<Entry Class="Components" BlueprintSubtypeId="Gold_Box_Component" />
		<Entry Class="Components" BlueprintSubtypeId="Tech2x" />
    <!--<Entry Class="Components" BlueprintSubtypeId="Tech4x" />
    <Entry Class="Components" BlueprintSubtypeId="Tech8x" />
    <Entry Class="Components" BlueprintSubtypeId="Bleiplatte" />-->
	</BlueprintClassEntries>
</Definitions>