<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>ZoneChip</SubtypeId>
        </Id>
        <DisplayName>DisplayName_Item_ZoneChip</DisplayName>
        <Icon>Textures\GUI\Icons\Items\ZoneChip_Item.dds</Icon>
        <Size>
            <X>0.1</X>
            <Y>0.1</Y>
            <Z>0.2</Z>
        </Size>
        <Mass>0.250</Mass>
        <Volume>0.2</Volume>
        <Model>Models\Items\ZoneChip_Item.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>

        <MinimalPricePerUnit>10000000</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>48</MaximumOfferAmount>
        <CanPlayerOrder>false</CanPlayerOrder>

        <MaxIntegrity>1</MaxIntegrity>
        <DropProbability>0.1</DropProbability>
    </Component>
    <!--Bleiplatte-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Bleiplatte</SubtypeId>
      </Id>
      <DisplayName>Bleiplatte</DisplayName>
      <Icon>Textures\GUI\Icons\component\lead_plate.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>2000</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>30</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>250</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
   <!--TitanPlate-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>TitanPlate</SubtypeId>
      </Id>
      <DisplayName>TitanPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\titan_plate.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>10</Mass>
      <Volume>3</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>250</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
      <MinimumOfferAmount>250</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
   <!--PenetratiumPlate-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>PenetratiumPlate</SubtypeId>
      </Id>
      <DisplayName>PenetratiumPlate</DisplayName>
      <Icon>Textures\GUI\Icons\component\penetratium_plate.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.01</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>10</Volume>
      <Model>Models\Components\steel_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>100</MaxIntegrity>
      <DropProbability>0.9</DropProbability>
      <Health>100</Health>
      <MinimumOfferAmount>250</MinimumOfferAmount>
      <MaximumOfferAmount>2500</MaximumOfferAmount>
      <MinimumOrderAmount>100</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--AluminiumPlate-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>AluminiumPlate</SubtypeId>
      </Id>
      <DisplayName>Aluminium Plate</DisplayName>
      <Icon>Textures\GUI\Icons\component\alu_plate.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.05</Z>
      </Size>
      <Mass>5</Mass>
      <Volume>5</Volume>
      <Model>Models\Components\interior_plate_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>300</MaxIntegrity>
      <DropProbability>0.8</DropProbability>
      <Health>85</Health>
      <MinimumOfferAmount>1000</MinimumOfferAmount>
      <MaximumOfferAmount>5000</MaximumOfferAmount>
      <MinimumOrderAmount>500</MinimumOrderAmount>
      <MaximumOrderAmount>1000</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>1000</MaximumAcquisitionAmount>
    </Component>
    <!--Kupferdraht-->
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Kupferdraht</SubtypeId>
      </Id>
      <DisplayName>Kupferdraht</DisplayName>
      <Icon>Textures\GUI\Icons\component\copper_wire.dds</Icon>
      <Size>
        <X>0.5</X>
        <Y>0.5</Y>
        <Z>0.03</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>0.2</Volume>
      <Model>Models\Components\superconductor_conducts_component.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>5</MaxIntegrity>
      <DropProbability>0.3</DropProbability>
      <Health>14</Health>
      <MinimumOfferAmount>100</MinimumOfferAmount>
      <MaximumOfferAmount>1000</MaximumOfferAmount>
      <MinimumOrderAmount>50</MinimumOrderAmount>
      <MaximumOrderAmount>500</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Tech16x</SubtypeId>
        </Id>
        <DisplayName>Elite Tech</DisplayName>
        <Icon>Textures\tech16x.dds</Icon>
        <Size>
            <X>1</X>
            <Y>0.7</Y>
            <Z>0.4</Z>
        </Size>
        <Mass>50</Mass>
        <Volume>5</Volume>
        <Model>Models\Components\gravity_generator_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>500</MaxIntegrity>
        <DropProbability>0</DropProbability>
        <Health>1000</Health>
        <MinimalPricePerUnit>100000</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>500</MaximumOfferAmount>
        <MinimumOrderAmount>10</MinimumOrderAmount>
        <MaximumOrderAmount>500</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Tech2x</SubtypeId>
        </Id>
        <DisplayName>Common Tech</DisplayName>
        <Icon>Textures\tech2x.dds</Icon>
        <Size>
            <X>1</X>
            <Y>0.7</Y>
            <Z>0.4</Z>
        </Size>
        <Mass>50</Mass>
        <Volume>5</Volume>
        <Model>Models\Components\gravity_generator_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>500</MaxIntegrity>
        <DropProbability>0.01</DropProbability>
        <Health>1000</Health>
        <MinimalPricePerUnit>100000</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>500</MaximumOfferAmount>
        <MinimumOrderAmount>10</MinimumOrderAmount>
        <MaximumOrderAmount>500</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Tech4x</SubtypeId>
        </Id>
        <DisplayName>Rare Tech</DisplayName>
        <Icon>Textures\tech4x.dds</Icon>
        <Size>
            <X>1</X>
            <Y>0.7</Y>
            <Z>0.4</Z>
        </Size>
        <Mass>60</Mass>
        <Volume>5</Volume>
        <Model>Models\Components\gravity_generator_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>500</MaxIntegrity>
        <DropProbability>0</DropProbability>
        <Health>2000</Health>
        <MinimalPricePerUnit>200000</MinimalPricePerUnit>
        <MinimumOfferAmount>5</MinimumOfferAmount>
        <MaximumOfferAmount>250</MaximumOfferAmount>
        <MinimumOrderAmount>5</MinimumOrderAmount>
        <MaximumOrderAmount>250</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Tech8x</SubtypeId>
        </Id>
        <DisplayName>Exotic Tech</DisplayName>
        <Icon>Textures\tech8x.dds</Icon>
        <Size>
            <X>1</X>
            <Y>0.7</Y>
            <Z>0.4</Z>
        </Size>
        <Mass>70</Mass>
        <Volume>5</Volume>
        <Model>Models\Components\gravity_generator_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>500</MaxIntegrity>
        <DropProbability>0</DropProbability>
        <Health>4000</Health>
        <MinimalPricePerUnit>400000</MinimalPricePerUnit>
        <MinimumOfferAmount>2</MinimumOfferAmount>
        <MaximumOfferAmount>125</MaximumOfferAmount>
        <MinimumOrderAmount>2</MinimumOrderAmount>
        <MaximumOrderAmount>125</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Cobalt_Box</SubtypeId>
      </Id>
      <DisplayName>Cobalt Box</DisplayName>
      <Icon>Textures\cobalt_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Nickel_Box</SubtypeId>
      </Id>
      <DisplayName>Nickel Box</DisplayName>
      <Icon>Textures\nickel_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Magnesium_Box</SubtypeId>
      </Id>
      <DisplayName>Magnesium Box</DisplayName>
      <Icon>Textures\magnesium_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0.001</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Silicon_Box</SubtypeId>
      </Id>
      <DisplayName>Silicon Box</DisplayName>
      <Icon>Textures\silicon_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Iron_Box</SubtypeId>
      </Id>
      <DisplayName>Iron Box</DisplayName>
      <Icon>Textures\iron_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Gold_Box</SubtypeId>
      </Id>
      <DisplayName>Gold Box</DisplayName>
      <Icon>Textures\gold_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
          <TypeId>Component</TypeId>
          <SubtypeId>Silver_Box</SubtypeId>
        </Id>
        <DisplayName>Silver Box</DisplayName>
        <Icon>Textures\silver_box.dds</Icon>
        <Size>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.2</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>1</Volume>
        <Model>Models\Weapons\Ammo_Box.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>30</MaxIntegrity>
        <DropProbability>0</DropProbability>
        <Health>15</Health>
        <MinimumOfferAmount>0</MinimumOfferAmount>
        <MaximumOfferAmount>0</MaximumOfferAmount>
        <MinimumOrderAmount>0</MinimumOrderAmount>
        <MaximumOrderAmount>0</MaximumOrderAmount>
        <CanPlayerOrder>false</CanPlayerOrder>
        <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
          <TypeId>Component</TypeId>
          <SubtypeId>Platinum_Box</SubtypeId>
        </Id>
        <DisplayName>Platin Box</DisplayName>
        <Icon>Textures\platin_box.dds</Icon>
        <Size>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.2</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>1</Volume>
        <Model>Models\Weapons\Ammo_Box.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>40</MaxIntegrity>
        <DropProbability>0</DropProbability>
        <Health>25</Health>
        <MinimumOfferAmount>0</MinimumOfferAmount>
        <MaximumOfferAmount>0</MaximumOfferAmount>
        <MinimumOrderAmount>0</MinimumOrderAmount>
        <MaximumOrderAmount>0</MaximumOrderAmount>
        <CanPlayerOrder>false</CanPlayerOrder>
        <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
      </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Uranium_Box</SubtypeId>
      </Id>
      <DisplayName>Uran Box</DisplayName>
      <Icon>Textures\uran_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0</DropProbability>
      <Health>30</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
  </Components>
</Definitions>