<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <Components>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Tech16x</SubtypeId>
        </Id>
        <DisplayName>Admin Tech</DisplayName>
        <Icon>Textures\tech16x.dds</Icon>
        <Size>
            <X>1</X>
            <Y>0.7</Y>
            <Z>0.4</Z>
        </Size>
        <Mass>50</Mass>
        <Volume>5</Volume>
        <Model>Models\Components\gravity_generator_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>500</MaxIntegrity>
        <DropProbability>0</DropProbability>
        <Health>1000</Health>
        <MinimalPricePerUnit>100000</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>500</MaximumOfferAmount>
        <MinimumOrderAmount>10</MinimumOrderAmount>
        <MaximumOrderAmount>500</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Tech2x</SubtypeId>
        </Id>
        <DisplayName>Common Tech</DisplayName>
        <Icon>Textures\tech2x.dds</Icon>
        <Size>
            <X>1</X>
            <Y>0.7</Y>
            <Z>0.4</Z>
        </Size>
        <Mass>50</Mass>
        <Volume>5</Volume>
        <Model>Models\Components\gravity_generator_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>500</MaxIntegrity>
        <DropProbability>0.01</DropProbability>
        <Health>1000</Health>
        <MinimalPricePerUnit>100000</MinimalPricePerUnit>
        <MinimumOfferAmount>10</MinimumOfferAmount>
        <MaximumOfferAmount>500</MaximumOfferAmount>
        <MinimumOrderAmount>10</MinimumOrderAmount>
        <MaximumOrderAmount>500</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>100</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Tech4x</SubtypeId>
        </Id>
        <DisplayName>Rare Tech</DisplayName>
        <Icon>Textures\tech4x.dds</Icon>
        <Size>
            <X>1</X>
            <Y>0.7</Y>
            <Z>0.4</Z>
        </Size>
        <Mass>60</Mass>
        <Volume>5</Volume>
        <Model>Models\Components\gravity_generator_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>500</MaxIntegrity>
        <DropProbability>0</DropProbability>
        <Health>2000</Health>
        <MinimalPricePerUnit>200000</MinimalPricePerUnit>
        <MinimumOfferAmount>5</MinimumOfferAmount>
        <MaximumOfferAmount>250</MaximumOfferAmount>
        <MinimumOrderAmount>5</MinimumOrderAmount>
        <MaximumOrderAmount>250</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
    </Component>
    <Component>
        <Id>
            <TypeId>Component</TypeId>
            <SubtypeId>Tech8x</SubtypeId>
        </Id>
        <DisplayName>Exotic Tech</DisplayName>
        <Icon>Textures\tech8x.dds</Icon>
        <Size>
            <X>1</X>
            <Y>0.7</Y>
            <Z>0.4</Z>
        </Size>
        <Mass>70</Mass>
        <Volume>5</Volume>
        <Model>Models\Components\gravity_generator_components_component.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>500</MaxIntegrity>
        <DropProbability>0</DropProbability>
        <Health>4000</Health>
        <MinimalPricePerUnit>400000</MinimalPricePerUnit>
        <MinimumOfferAmount>2</MinimumOfferAmount>
        <MaximumOfferAmount>125</MaximumOfferAmount>
        <MinimumOrderAmount>2</MinimumOrderAmount>
        <MaximumOrderAmount>125</MaximumOrderAmount>
        <CanPlayerOrder>true</CanPlayerOrder>

        <MinimumAcquisitionAmount>5</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>25</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Cobalt_Box</SubtypeId>
      </Id>
      <DisplayName>Cobalt Box</DisplayName>
      <Icon>Textures\cobalt_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Nickel_Box</SubtypeId>
      </Id>
      <DisplayName>Nickel Box</DisplayName>
      <Icon>Textures\nickel_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Magnesium_Box</SubtypeId>
      </Id>
      <DisplayName>Magnesium Box</DisplayName>
      <Icon>Textures\magnesium_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0.001</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Silicon_Box</SubtypeId>
      </Id>
      <DisplayName>Silicon Box</DisplayName>
      <Icon>Textures\silicon_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0.1</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Iron_Box</SubtypeId>
      </Id>
      <DisplayName>Iron Box</DisplayName>
      <Icon>Textures\iron_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0.01</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Gold_Box</SubtypeId>
      </Id>
      <DisplayName>Gold Box</DisplayName>
      <Icon>Textures\gold_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>35</MaxIntegrity>
      <DropProbability>0</DropProbability>
      <Health>20</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
          <TypeId>Component</TypeId>
          <SubtypeId>Silver_Box</SubtypeId>
        </Id>
        <DisplayName>Silver Box</DisplayName>
        <Icon>Textures\silver_box.dds</Icon>
        <Size>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.2</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>1</Volume>
        <Model>Models\Weapons\Ammo_Box.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>30</MaxIntegrity>
        <DropProbability>0</DropProbability>
        <Health>15</Health>
        <MinimumOfferAmount>0</MinimumOfferAmount>
        <MaximumOfferAmount>0</MaximumOfferAmount>
        <MinimumOrderAmount>0</MinimumOrderAmount>
        <MaximumOrderAmount>0</MaximumOrderAmount>
        <CanPlayerOrder>false</CanPlayerOrder>
        <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
    <Component>
      <Id>
          <TypeId>Component</TypeId>
          <SubtypeId>Platinum_Box</SubtypeId>
        </Id>
        <DisplayName>Platin Box</DisplayName>
        <Icon>Textures\platin_box.dds</Icon>
        <Size>
          <X>0.2</X>
          <Y>0.2</Y>
          <Z>0.2</Z>
        </Size>
        <Mass>1</Mass>
        <Volume>1</Volume>
        <Model>Models\Weapons\Ammo_Box.mwm</Model>
        <PhysicalMaterial>Metal</PhysicalMaterial>
        <MaxIntegrity>40</MaxIntegrity>
        <DropProbability>0</DropProbability>
        <Health>25</Health>
        <MinimumOfferAmount>0</MinimumOfferAmount>
        <MaximumOfferAmount>0</MaximumOfferAmount>
        <MinimumOrderAmount>0</MinimumOrderAmount>
        <MaximumOrderAmount>0</MaximumOrderAmount>
        <CanPlayerOrder>false</CanPlayerOrder>
        <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
        <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
      </Component>
    <Component>
      <Id>
        <TypeId>Component</TypeId>
        <SubtypeId>Uranium_Box</SubtypeId>
      </Id>
      <DisplayName>Uran Box</DisplayName>
      <Icon>Textures\uran_box.dds</Icon>
      <Size>
        <X>0.2</X>
        <Y>0.2</Y>
        <Z>0.2</Z>
      </Size>
      <Mass>1</Mass>
      <Volume>1</Volume>
      <Model>Models\Weapons\Ammo_Box.mwm</Model>
      <PhysicalMaterial>Metal</PhysicalMaterial>
      <MaxIntegrity>50</MaxIntegrity>
      <DropProbability>0</DropProbability>
      <Health>30</Health>
      <MinimumOfferAmount>0</MinimumOfferAmount>
      <MaximumOfferAmount>0</MaximumOfferAmount>
      <MinimumOrderAmount>0</MinimumOrderAmount>
      <MaximumOrderAmount>0</MaximumOrderAmount>
      <CanPlayerOrder>false</CanPlayerOrder>
      <MinimumAcquisitionAmount>0</MinimumAcquisitionAmount>
      <MaximumAcquisitionAmount>0</MaximumAcquisitionAmount>
    </Component>
  </Components>
</Definitions>