<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <Components>        
        <Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>LKCrystals</SubtypeId>
            </Id>
            <DisplayName>LK Crystal</DisplayName>
            <Icon>Textures\GUI\Icons\Crystals\LK.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\ContractPackage.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>            
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
		
		<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>TSCrystals</SubtypeId>
            </Id>
            <DisplayName>TS Crystal</DisplayName>
            <Icon>Textures\GUI\Icons\Crystals\TS.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\ContractPackage.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>            
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>
		
		<Component>
            <Id>
                <TypeId>Component</TypeId>
                <SubtypeId>PTCrystals</SubtypeId>
            </Id>
            <DisplayName>PT Crystal</DisplayName>
            <Icon>Textures\GUI\Icons\Crystals\PT.dds</Icon>
            <Size>
                <X>0.5</X>
                <Y>0.5</Y>
                <Z>0.5</Z>
            </Size>
            <Mass>5</Mass>
            <Volume>5</Volume>
            <Model>Models\Components\ContractPackage.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <MaxIntegrity>1</MaxIntegrity>            
            <CanPlayerOrder>true</CanPlayerOrder>
        </Component>

    </Components>
</Definitions>
