<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<Blueprints>


		<Blueprint Enabled="false">
			<Id>
				<TypeId>BlueprintDefinition</TypeId>
				<SubtypeId>IcetoDeuterium</SubtypeId>
			</Id>
			<DisplayName>1 Litre Deuterium Container</DisplayName>
			<Icon>..\1259182705\Textures\GUI\Icons\ingot\HH2o.dds</Icon>
			<Prerequisites>
				<Item Amount="1500" TypeId="Ore" SubtypeId="Ice" />
			</Prerequisites>
			<Result Amount="0.15" TypeId="Ingot" SubtypeId="DeuteriumContainer" />
			<BaseProductionTimeInSeconds>30</BaseProductionTimeInSeconds>
		</Blueprint>

	
	</Blueprints>
</Definitions>