<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<PhysicalItems>
	    <PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Scrap</SubtypeId>
			</Id>
			<DisplayName>Scrap Metall</DisplayName>
			<Icon>Textures\GUI\Icons\component\ScrapMetalComponent.dds</Icon>
			<Size>
				<X>0.2</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.254</Volume>
			<Model>Models\Components\ScrapMetalComponent.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
		</PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Stone</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_StoneOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_rock.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Stone</IconSymbol>
            <MinimalPricePerUnit>10</MinimalPricePerUnit>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Iron</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_IronOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Fe_iron.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Fe</IconSymbol>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>
            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Nickel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NickelOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Ni_nickel.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ni</IconSymbol>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Cobalt</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CobaltOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Co_cobalt.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Co</IconSymbol>
            <MinimalPricePerUnit>300</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>9000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>9000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Magnesium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MagnesiumOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Mg_magnesium.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Mg</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>9000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>9000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Silicon</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SiliconOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Si_silicon.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Si</IconSymbol>
            <MinimalPricePerUnit>100</MinimalPricePerUnit>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Silver</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SilverOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Ag_silver.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ag</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>1500</MinimumOfferAmount>
            <MaximumOfferAmount>15000</MaximumOfferAmount>
            <MinimumOrderAmount>1500</MinimumOrderAmount>
            <MaximumOrderAmount>15000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Gold</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GoldOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Au_gold.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Au</IconSymbol>
            <MinimalPricePerUnit>200</MinimalPricePerUnit>
            <MinimumOfferAmount>1500</MinimumOfferAmount>
            <MaximumOfferAmount>15000</MaximumOfferAmount>
            <MinimumOrderAmount>1500</MinimumOrderAmount>
            <MaximumOrderAmount>15000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Platinum</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PlatinumOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_Pt_platinum.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_Pt</IconSymbol>
            <MinimalPricePerUnit>400</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ore</TypeId>
                <SubtypeId>Uranium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_UraniumOre</DisplayName>
            <Icon>Textures\GUI\Icons\ore_UO2_uranite.dds</Icon>
            <Size>
                <X>0.07</X>
                <Y>0.07</Y>
                <Z>0.07</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Components\Sphere.mwm</Model>
            <PhysicalMaterial>Stone</PhysicalMaterial>
            <IconSymbol>IconSymbol_U</IconSymbol>
            <MinimalPricePerUnit>500</MinimalPricePerUnit>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Stone</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_Gravel</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gravel_ingot.dds</Icon>
            <Size>
                <X>0.072</X>
                <Y>0.072</Y>
                <Z>0.072</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.37</Volume>
            <Model>Models\Ingots\stone_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Gravel</IconSymbol>
            <CanPlayerOrder>true</CanPlayerOrder>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Iron</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_IronIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\iron_ingot.dds</Icon>
            <Size>
                <X>0.05</X>
                <Y>0.05</Y>
                <Z>0.05</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.127</Volume>
            <Model>Models\Ingots\iron_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Fe</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>30</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>300</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Nickel</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_NickelIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\nickel_ingot.dds</Icon>
            <Size>
                <X>0.048</X>
                <Y>0.048</Y>
                <Z>0.048</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.112</Volume>
            <Model>Models\Ingots\nickel_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ni</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>100</MinimumOrderAmount>
            <MaximumOrderAmount>10000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>3</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>30</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Cobalt</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_CobaltIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\cobalt_ingot.dds</Icon>
            <Size>
                <X>0.048</X>
                <Y>0.048</Y>
                <Z>0.048</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.112</Volume>
            <Model>Models\Ingots\cobalt_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Co</IconSymbol>
            <MinimumOfferAmount>300</MinimumOfferAmount>
            <MaximumOfferAmount>3000</MaximumOfferAmount>
            <MinimumOrderAmount>20</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Magnesium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_MagnesiumPowder</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\magnesium_ingot.dds</Icon>
            <Size>
                <X>0.083</X>
                <Y>0.083</Y>
                <Z>0.083</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.575</Volume>
            <Model>Models\Ingots\magnesium_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Mg</IconSymbol>
            <MinimumOfferAmount>300</MinimumOfferAmount>
            <MaximumOfferAmount>3000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>200</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Silicon</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SiliconWafer</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silicon_ingot.dds</Icon>
            <Size>
                <X>0.075</X>
                <Y>0.075</Y>
                <Z>0.075</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.429</Volume>
            <Model>Models\Ingots\silicon_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Si</IconSymbol>
            <MinimumOfferAmount>1000</MinimumOfferAmount>
            <MaximumOfferAmount>10000</MaximumOfferAmount>
            <MinimumOrderAmount>1000</MinimumOrderAmount>
            <MaximumOrderAmount>20000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>4</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>40</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Silver</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_SilverIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\silver_ingot.dds</Icon>
            <Size>
                <X>0.046</X>
                <Y>0.046</Y>
                <Z>0.046</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.095</Volume>
            <Model>Models\Ingots\silver_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Ag</IconSymbol>
            <MinimumOfferAmount>500</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>30</MinimumOrderAmount>
            <MaximumOrderAmount>3000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>100</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>500</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Gold</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_GoldIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\gold_ingot.dds</Icon>
            <Size>
                <X>0.037</X>
                <Y>0.037</Y>
                <Z>0.037</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.052</Volume>
            <Model>Models\Ingots\gold_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Au</IconSymbol>
            <MinimumOfferAmount>500</MinimumOfferAmount>
            <MaximumOfferAmount>5000</MaximumOfferAmount>
            <MinimumOrderAmount>30</MinimumOrderAmount>
            <MaximumOrderAmount>3000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>50</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>250</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Platinum</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_PlatinumIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\platinum_ingot.dds</Icon>
            <Size>
                <X>0.036</X>
                <Y>0.036</Y>
                <Z>0.036</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.047</Volume>
            <Model>Models\Ingots\platinum_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_Pt</IconSymbol>
            <MinimumOfferAmount>200</MinimumOfferAmount>
            <MaximumOfferAmount>2000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </PhysicalItem>
        <PhysicalItem>
            <Id>
                <TypeId>Ingot</TypeId>
                <SubtypeId>Uranium</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Item_UraniumIngot</DisplayName>
            <Icon>Textures\GUI\Icons\ingot\uranium_ingot.dds</Icon>
            <Size>
                <X>0.037</X>
                <Y>0.037</Y>
                <Z>0.037</Z>
            </Size>
            <Mass>1</Mass>
            <Volume>0.052</Volume>
            <Model>Models\Ingots\uranium_ingot.mwm</Model>
            <PhysicalMaterial>Metal</PhysicalMaterial>
            <IconSymbol>IconSymbol_U</IconSymbol>
            <MinimumOfferAmount>100</MinimumOfferAmount>
            <MaximumOfferAmount>1000</MaximumOfferAmount>
            <MinimumOrderAmount>10</MinimumOrderAmount>
            <MaximumOrderAmount>1000</MaximumOrderAmount>
            <CanPlayerOrder>true</CanPlayerOrder>

            <MinimumAcquisitionAmount>10</MinimumAcquisitionAmount>
            <MaximumAcquisitionAmount>200</MaximumAcquisitionAmount>
        </PhysicalItem>

		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Penetratium</SubtypeId>
			</Id>
			<DisplayName>Penetratium</DisplayName>
			<Icon>Textures\GUI\Icons\ore_penetratium.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>6.8</Mass>
			<Volume>0.87</Volume>
			<Model>Models\Ingots\platinum_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Pe</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Aluminium</SubtypeId>
			</Id>
			<DisplayName>Aluminium</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Al_aluminum.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>0.8</Mass>
			<Volume>0.47</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Al</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Copper</SubtypeId>
			</Id>
			<DisplayName>Copper</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Cu_copper.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>2.4</Mass>
			<Volume>0.57</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Cu</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Lead</SubtypeId>
			</Id>
			<DisplayName>Lead</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Pb_lead.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>7.7</Mass>
			<Volume>0.87</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Pb</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ore</TypeId>
				<SubtypeId>Titanium</SubtypeId>
			</Id>
			<DisplayName>Titanium</DisplayName>
			<Icon>Textures\GUI\Icons\ore_Ti_titanium.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1.7</Mass>
			<Volume>0.47</Volume>
			<Model>Models\Components\Sphere.mwm</Model>
			<PhysicalMaterial>Stone</PhysicalMaterial>
			<IconSymbol>Ti</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Penetratium</SubtypeId>
			</Id>
			<DisplayName>Penetratium</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\penetratium_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>7.7</Mass>
			<Volume>0.27</Volume>
			<Model>Models\Ingots\platinum_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Pe</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Aluminium</SubtypeId>
			</Id>
			<DisplayName>Aluminium</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\aluminum_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>0.3</Mass>
			<Volume>0.27</Volume>
			<Model>Models\Ingots\platinum_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Al</IconSymbol>
		</PhysicalItem>
 		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Copper</SubtypeId>
			</Id>
			<DisplayName>Copper</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\copper_ingot.dds</Icon>
			<Size>
				<X>0.07</X>
				<Y>0.07</Y>
				<Z>0.07</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>0.27</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Cu</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Lead</SubtypeId>
			</Id>
			<DisplayName>Lead</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\lead_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>8.2</Mass>
			<Volume>0.27</Volume>
			<Model>Models\Ingots\platinum_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Pb</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>Ingot</TypeId>
				<SubtypeId>Titanium</SubtypeId>
			</Id>
			<DisplayName>Titanium</DisplayName>
			<Icon>Textures\GUI\Icons\ingot\titanium_ingot.dds</Icon>
			<Size>
				<X>0.072</X>
				<Y>0.072</Y>
				<Z>0.072</Z>
			</Size>
			<Mass>2.2</Mass>
			<Volume>0.27</Volume>
			<Model>Models\Ingots\iron_ingot.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<IconSymbol>Ti</IconSymbol>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>WelderItem</SubtypeId>
			</Id>
			<DisplayName>Welder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder.dds</Icon>
			<Description>Welder</Description>
			<Size>
				<X>0.4</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>5</Mass>
			<Volume>8</Volume>
			<Model>Models\Weapons\Welder.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>20</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>Welder2Item</SubtypeId>
			</Id>
			<DisplayName>Welder2</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder_1.dds</Icon>
			<Description>Welder</Description>
			<Size>
				<X>0.4</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>5</Mass>
			<Volume>8</Volume>
			<Model>Models\Weapons\WelderMk2.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Welder_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>Welder3Item</SubtypeId>
			</Id>
			<DisplayName>Welder3</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder_2.dds</Icon>
			<Description>Welder</Description>
			<Size>
				<X>0.4</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>5</Mass>
			<Volume>8</Volume>
			<Model>Models\Weapons\WelderMk3.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Welder_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>Welder4Item</SubtypeId>
			</Id>
			<DisplayName>Welder4</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponWelder_3.dds</Icon>
			<Description>Welder</Description>
			<Size>
				<X>0.4</X>
				<Y>0.2</Y>
				<Z>0.1</Z>
			</Size>
			<Mass>5</Mass>
			<Volume>8</Volume>
			<Model>Models\Weapons\WelderMk4.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Welder4_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<MinimumOrderAmount>5</MinimumOrderAmount>
			<MaximumOrderAmount>10</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>AngleGrinderItem</SubtypeId>
			</Id>
			<DisplayName>AngleGrinder</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder.dds</Icon>
			<Description>AngleGrinder</Description>
			<Size>
				<X>0.5</X>
				<Y>0.3</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\AngleGrinder.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>20</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>AngleGrinder2Item</SubtypeId>
			</Id>
			<DisplayName>AngleGrinder2</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder_1.dds</Icon>
			<Description>AngleGrinder</Description>
			<Size>
				<X>0.5</X>
				<Y>0.3</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\AngleGrinderMk2.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Grinder_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>AngleGrinder3Item</SubtypeId>
			</Id>
			<DisplayName>AngleGrinder3</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder_2.dds</Icon>
			<Description>AngleGrinder</Description>
			<Size>
				<X>0.5</X>
				<Y>0.3</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\AngleGrinderMk3.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Grinder_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>AngleGrinder4Item</SubtypeId>
			</Id>
			<DisplayName>AngleGrinder4</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponGrinder_3.dds</Icon>
			<Description>AngleGrinder</Description>
			<Size>
				<X>0.5</X>
				<Y>0.3</Y>
				<Z>0.2</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\AngleGrinderMk4.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Grinder4_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<MinimumOrderAmount>5</MinimumOrderAmount>
			<MaximumOrderAmount>10</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>HandDrillItem</SubtypeId>
			</Id>
			<DisplayName>HandDrill</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill.dds</Icon>
			<Description>HandDrill</Description>
			<Size>
				<X>1.2</X>
				<Y>0.6</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>22</Mass>
			<Volume>25</Volume>
			<Model>Models\Weapons\HandDrill.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<MinimumOfferAmount>10</MinimumOfferAmount>
			<MaximumOfferAmount>20</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>HandDrill2Item</SubtypeId>
			</Id>
			<DisplayName>HandDrill2</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill_1.dds</Icon>
			<Description>HandDrill</Description>
			<Size>
				<X>1.2</X>
				<Y>0.6</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>22</Mass>
			<Volume>25</Volume>
			<Model>Models\Weapons\HandDrillMk2.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Drill_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>HandDrill3Item</SubtypeId>
			</Id>
			<DisplayName>HandDrill3</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill_2.dds</Icon>
			<Description>HandDrill</Description>
			<Size>
				<X>1.2</X>
				<Y>0.6</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>22</Mass>
			<Volume>25</Volume>
			<Model>Models\Weapons\HandDrillMk3.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Drill_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>HandDrill4Item</SubtypeId>
			</Id>
			<DisplayName>HandDrill4</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponDrill_3.dds</Icon>
			<Description>HandDrill</Description>
			<Size>
				<X>1.2</X>
				<Y>0.6</Y>
				<Z>0.3</Z>
			</Size>
			<Mass>22</Mass>
			<Volume>25</Volume>
			<Model>Models\Weapons\HandDrillMk4.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<ExtraInventoryTooltipLineId>Item_Drill4_Extra_Tooltip</ExtraInventoryTooltipLineId>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<MinimumOrderAmount>5</MinimumOrderAmount>
			<MaximumOrderAmount>10</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem>
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>CubePlacerItem</SubtypeId>
			</Id>
			<DisplayName>DisplayName_PhysicalGunObject_CubePlacerItem</DisplayName>
			<Public>false</Public>
			<Size>
				<X>1</X>
				<Y>1</Y>
				<Z>1</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
		</PhysicalItem>
		<!--bottles -->
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
			<Id>
				<TypeId>OxygenContainerObject</TypeId>
				<SubtypeId>OxygenBottle</SubtypeId>
			</Id>
			<DisplayName>OxygenBottle</DisplayName>
			<Icon>Textures\GUI\Icons\component\OxygenBottleComponent.dds</Icon>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>30</Mass>
			<Volume>120</Volume>
			<Model>Models\Components\OxygenTankItem.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Oxygen</SubtypeId>
			</StoredGasId>
			<Capacity>100</Capacity>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>20</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_OxygenContainerDefinition">
			<Id>
				<TypeId>GasContainerObject</TypeId>
				<SubtypeId>HydrogenBottle</SubtypeId>
			</Id>
			<DisplayName>HydrogenBottle</DisplayName>
			<Icon>Textures\GUI\Icons\component\HydrogenBottle_Component.dds</Icon>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>30</Mass>
			<Volume>120</Volume>
			<Model>Models\Components\HydrogenTankItem.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<StoredGasId>
				<TypeId>GasProperties</TypeId>
				<SubtypeId>Hydrogen</SubtypeId>
			</StoredGasId>
			<Capacity>1000</Capacity>
			<MinimumOfferAmount>5</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>20</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
			<MinimumAcquisitionAmount>20</MinimumAcquisitionAmount>
			<MaximumAcquisitionAmount>50</MaximumAcquisitionAmount>
		</PhysicalItem>
		<!--Guns -->
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>SemiAutoPistolItem</SubtypeId>
			</Id>
			<DisplayName>SemiAutoPistol</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponPistol_Warfare.dds</Icon>
			<Description>SemiAutoPistol</Description>
			<Size>
				<X>0.27</X>
				<Y>0.15</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>6</Volume>
			<Model>Models\Weapons\Pistol_Warfare.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="SemiAutoPistolGun" />
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>20</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>FullAutoPistolItem</SubtypeId>
			</Id>
			<DisplayName>FullAutoPistol</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponPistol_FullAuto_Warfare.dds</Icon>
			<Description>FullAutoPistol</Description>
			<Size>
				<X>0.27</X>
				<Y>0.15</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>8</Volume>
			<Model>Models\Weapons\Pistol_FullAuto_Warfare.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="FullAutoPistolGun" />
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>ElitePistolItem</SubtypeId>
			</Id>
			<DisplayName>ElitePistol</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponPistol_Elite_Warfare.dds</Icon>
			<Description>ElitePistol</Description>
			<Size>
				<X>0.27</X>
				<Y>0.15</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>6</Volume>
			<Model>Models\Weapons\Pistol_Elite_Warfare.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="ElitePistolGun" />
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>AutomaticRifleItem</SubtypeId>
			</Id>
			<DisplayName>AutomaticRifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle.dds</Icon>
			<Description>Rifle</Description>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\AutomaticRifle.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="AutomaticRifleGun" />
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>20</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>PreciseAutomaticRifleItem</SubtypeId>
			</Id>
			<DisplayName>PreciseAutomaticRifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Precise.dds</Icon>
			<Description>PreciseAutomaticRifle</Description>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\PreciseAutomaticRifle.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="PreciseAutomaticRifleGun" />
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>RapidFireAutomaticRifleItem</SubtypeId>
			</Id>
			<DisplayName>RapidFireAutomaticRifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle_RapidFire.dds</Icon>
			<Description>RapidFireAutomaticRifle</Description>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\RapidFireAutomaticRifle.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="RapidFireAutomaticRifleGun" />
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>10</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>50</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>UltimateAutomaticRifleItem</SubtypeId>
			</Id>
			<DisplayName>EliteAutomaticRifle</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponAutomaticRifle_Elite.dds</Icon>
			<Description>EliteAutomaticRifle</Description>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>3</Mass>
			<Volume>20</Volume>
			<Model>Models\Weapons\UltimateAutomaticRifle.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="UltimateAutomaticRifleGun" />
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<MinimumOrderAmount>5</MinimumOrderAmount>
			<MaximumOrderAmount>10</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>BasicHandHeldLauncherItem</SubtypeId>
			</Id>
			<DisplayName>BasicHandHeldLauncher</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponRocketLauncher_Regular.dds</Icon>
			<Description>BasicHandHeldLauncher</Description>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>25</Mass>
			<Volume>125</Volume>
			<Model>Models\Weapons\RocketLauncher_Regular.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="BasicHandHeldLauncherGun" />
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>5</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_WeaponItemDefinition">
			<Id>
				<TypeId>PhysicalGunObject</TypeId>
				<SubtypeId>AdvancedHandHeldLauncherItem</SubtypeId>
			</Id>
			<DisplayName>AdvancedHandHeldLauncher</DisplayName>
			<Icon>Textures\GUI\Icons\WeaponRocketLauncher_Precise.dds</Icon>
			<Description>AdvancedHandHeldLauncher</Description>
			<Size>
				<X>0.8</X>
				<Y>0.24</Y>
				<Z>0.08</Z>
			</Size>
			<Mass>25</Mass>
			<Volume>125</Volume>
			<Model>Models\Weapons\RocketLauncher_Precision.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<WeaponDefinitionId Subtype="AdvancedHandHeldLauncherGun" />
			<ShowAmmoCount>true</ShowAmmoCount>
			<MinimumOfferAmount>1</MinimumOfferAmount>
			<MaximumOfferAmount>3</MaximumOfferAmount>
			<MinimumOrderAmount>10</MinimumOrderAmount>
			<MaximumOrderAmount>100</MaximumOrderAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>ClangCola</SubtypeId>
			</Id>
			<DisplayName>ClangCola</DisplayName>
			<Description>ClangKola</Description>
			<Icon>Textures\GUI\Icons\Items\ClangCola.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.43</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\ClangCola.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.01" Time="3" />
			</Stats>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
		<PhysicalItem xsi:type="MyObjectBuilder_ConsumableItemDefinition">
			<Id>
				<TypeId>ConsumableItem</TypeId>
				<SubtypeId>CosmicCoffee</SubtypeId>
			</Id>
			<DisplayName>CosmicCoffee</DisplayName>
			<Description>CosmicCoffee</Description>
			<Icon>Textures\GUI\Icons\Items\CosmicCoffee.dds</Icon>
			<Size>
				<X>0.14</X>
				<Y>0.43</Y>
				<Z>0.14</Z>
			</Size>
			<Mass>1</Mass>
			<Volume>1</Volume>
			<Model>Models\Items\CosmicCoffee.mwm</Model>
			<PhysicalMaterial>Metal</PhysicalMaterial>
			<Stats>
				<Stat Name="Health" Value="0.01" Time="3" />
			</Stats>
			<MinimalPricePerUnit>100</MinimalPricePerUnit>
			<MinimumOfferAmount>1000</MinimumOfferAmount>
			<MaximumOfferAmount>10000</MaximumOfferAmount>
			<CanPlayerOrder>false</CanPlayerOrder>
		</PhysicalItem>
	</PhysicalItems>
</Definitions>