<?xml version="1.0"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <CubeBlocks>
 
        <!--        Tier 16-->
        <!--Small Drill-->
        <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>SmallBlockDrill16x</SubtypeId>
            </Id>
            <DisplayName>Epic Drill</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\drill16x.dds</Icon>
            <Description>Description_Drill</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="3" y="3" z="6"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Small\driller.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <UseModelIntersection>true</UseModelIntersection>
            <Components>
                <Component Subtype="Tech16x" Count="20"/>
                <Component Subtype="SteelPlate" Count="68"/>
                <Component Subtype="Construction" Count="102"/>
                <Component Subtype="LargeTube" Count="14"/>
                <Component Subtype="Motor" Count="4"/>
                <Component Subtype="Computer" Count="4"/>
                <Component Subtype="SteelPlate" Count="41"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <Center x="1" y="1" z="5"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="1" EndX="3" EndY="2" Default="true"/>
                <MountPoint Side="Right" StartX="0" StartY="1" EndX="2" EndY="2"/>
                <MountPoint Side="Left" StartX="4" StartY="1" EndX="6" EndY="2"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\DrillerConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\DrillerConstruction_2.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Drill16x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>68</BuildTimeSeconds>

            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <SensorRadius>4.6875</SensorRadius>
            <SensorOffset>0.8</SensorOffset>
            <CutOutRadius>4.6875</CutOutRadius>
            <CutOutOffset>0.6</CutOutOffset>
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-1.45</Z>
            </ParticleOffset>

            <DeformationRatio>0.2</DeformationRatio>
            <UsesDeformation>false</UsesDeformation>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>ToolShipDrillIdle</PrimarySound>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>190</PCU>

        </Definition>
        <!--Large Drill-->
        <Definition xsi:type="MyObjectBuilder_ShipDrillDefinition">
            <Id>
                <TypeId>Drill</TypeId>
                <SubtypeId>LargeBlockDrill16x</SubtypeId>
            </Id>
            <DisplayName>Epic Drill</DisplayName>
            <GuiVisible>false</GuiVisible>
            <Icon>Textures\GUI\Icons\Cubes\drill16x.dds</Icon>
            <Description>Description_Drill</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="3"/>
            <ModelOffset x="0" y="0" z="0"/>
            <Model>Models\Cubes\Large\drill.mwm</Model>
            <PlaceDecals>false</PlaceDecals>
            <UseModelIntersection>true</UseModelIntersection>
            <UsesDeformation>false</UsesDeformation>
            <Components>
                <Component Subtype="Tech16x" Count="40"/>
                <Component Subtype="SteelPlate" Count="608"/>
                <Component Subtype="Construction" Count="135"/>
                <Component Subtype="LargeTube" Count="41"/>
                <Component Subtype="Motor" Count="17"/>
                <Component Subtype="Computer" Count="17"/>
                <Component Subtype="SteelPlate" Count="405"/>
            </Components>
            <CriticalComponent Subtype="Computer" Index="0"/>
            <MountPoints>
                <MountPoint Side="Back" StartX="0" StartY="0" EndX="1" EndY="1" Default="true"/>
                <MountPoint Side="Top" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Bottom" StartX="0" StartY="2" EndX="1" EndY="3"/>
                <MountPoint Side="Right" StartX="0" StartY="0" EndX="1" EndY="1"/>
                <MountPoint Side="Left" StartX="2" StartY="0" EndX="3" EndY="1"/>
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\DrillConstruction_1.mwm"/>
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\DrillConstruction_2.mwm"/>
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\DrillConstruction_3.mwm"/>
            </BuildProgressModels>
            <VoxelPlacement>
                <!--Possible settings Both,InVoxel,OutsideVoxel,Volumetric. If volumetric set than MaxAllowed and MinAllowed will be used.-->
                <StaticMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0</MinAllowed>
                </StaticMode>
                <DynamicMode>
                    <PlacementMode>OutsideVoxel</PlacementMode>
                    <MaxAllowed>0.2</MaxAllowed>
                    <MinAllowed>0.01</MinAllowed>
                </DynamicMode>
            </VoxelPlacement>
            <BlockPairName>Drill16x</BlockPairName>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>102</BuildTimeSeconds>
            <Center x="0" y="0" z="2"/>

            <ResourceSinkGroup>Defense</ResourceSinkGroup>
            <SensorRadius>6.8125</SensorRadius>
            <SensorOffset>2.9</SensorOffset>
            <CutOutRadius>6.8125</CutOutRadius>
            <CutOutOffset>2.9</CutOutOffset>
            <ParticleOffset>
                <X>0</X>
                <Y>0</Y>
                <Z>-3.6</Z>
            </ParticleOffset>

            <DeformationRatio>0.2</DeformationRatio>
            <DamageEffectName>Damage_HeavyMech_Damaged</DamageEffectName>
            <DamagedSound>ParticleHeavyMech</DamagedSound>
            <PrimarySound>ToolShipDrillIdle</PrimarySound>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>190</PCU>
        </Definition>
    </CubeBlocks>

        <!-- Ship Tools-->
    <BlockVariantGroups>
        <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="ShipToolGroup" />
            <Icon>Textures\GUI\Icons\Cubes\Grinder.dds</Icon>
            <DisplayName>DisplayName_BlockGroup_ShipToolGroup</DisplayName>
            <Description>Description_BlockGroup_ShipToolGroup</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder2x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder2x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder2x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder2x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill2x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill2x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder4x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder4x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder4x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder4x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill4x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill4x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="LargeShipGrinder8x" />
                <Block Type="MyObjectBuilder_ShipGrinder" Subtype="SmallShipGrinder8x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="LargeShipWelder8x" />
                <Block Type="MyObjectBuilder_ShipWelder" Subtype="SmallShipWelder8x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill8x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill8x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill16x" />
                <Block Type="MyObjectBuilder_Drill" Subtype="LargeBlockDrill16x" />
            </Blocks>
        </BlockVariantGroup>
    </BlockVariantGroups>
    <ResearchBlocks>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Drill" Subtype="SmallBlockDrill2x" />
            <UnlockedByGroups>
                <GroupSubtype>9</GroupSubtype>
                <GroupSubtype>16</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
    </ResearchBlocks>
</Definitions>
