<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
	<CubeBlocks>
		<!-- WarpScrambler ELITE-->
		<Definition xsi:type="MyObjectBuilder_BeaconDefinition">
			<Id>
				<TypeId>Beacon</TypeId>
				<SubtypeId>WarpScrambler</SubtypeId>
			</Id>
			<DisplayName>Warp Scrambler</DisplayName>
            <Icon>Textures\GUI\JumpInhibitor.dds</Icon>
			<CubeSize>Large</CubeSize>
			<BlockTopology>TriangleMesh</BlockTopology>
			<Size x="3" y="3" z="3" />
			<ModelOffset x="0" y="0" z="0" />
            <Model>Models\JumpInhibitor\JumpInhibitor_Large.mwm</Model>
			<Components>
				<Component Subtype="SteelPlate" Count="500" />
				<Component Subtype="Tech2x" Count="125"/>
				<Component Subtype="GravityGenerator" Count="10" />
				<Component Subtype="MetalGrid" Count="100" />
				<Component Subtype="Construction" Count="100" />
				<Component Subtype="GravityGenerator" Count="10" />
				<Component Subtype="Detector" Count="20" />
				<Component Subtype="PowerCell" Count="120" />
				<Component Subtype="Superconductor" Count="500" />
				<Component Subtype="Computer" Count="300" />
				<Component Subtype="RadioCommunication" Count="160" />
				<Component Subtype="MetalGrid" Count="10" />
				<Component Subtype="SteelPlate" Count="40" />
			</Components>
			<CriticalComponent Subtype="RadioCommunication" Index="0" />
			<BuildProgressModels>
				<Model BuildPercentUpperBound="0.33" File="Models\JumpInhibitor\JumpInhibitor_Large_Constr1.mwm" />
				<Model BuildPercentUpperBound="0.66" File="Models\JumpInhibitor\JumpInhibitor_Large_Constr2.mwm" />
				<Model BuildPercentUpperBound="1.00" File="Models\JumpInhibitor\JumpInhibitor_Large_Constr3.mwm" />
			</BuildProgressModels>
            <MountPoints>
				<MountPoint Side="Front" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Back" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Left" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Right" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Bottom" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
				<MountPoint Side="Top" StartX="0.00" StartY="0.00" EndX="3.00" EndY="3.00" />
            </MountPoints>
			<ResourceSinkGroup>Utility</ResourceSinkGroup>
			<BlockPairName>WarpScrambler</BlockPairName>
			<EdgeType>Light</EdgeType>
			<BuildTimeSeconds>300</BuildTimeSeconds>
			<MirroringY>Z</MirroringY>
			<DamageEffectId>214</DamageEffectId>
			<MaxBroadcastRadius>5000</MaxBroadcastRadius>
			<MaxBroadcastPowerDrainkW>200000</MaxBroadcastPowerDrainkW>
			<DamagedSound>ParticleElectrical</DamagedSound>
			<ActionSound>Warp_Scrambler</ActionSound>
			<PrimarySound>Warp_Scrambler</PrimarySound>
			<PCU>5000</PCU>
		</Definition>
	</CubeBlocks>
	
  <BlockPositions>
    <BlockPosition>
      <Name>WarpScrambler</Name>
      <Position>
        <X>0</X>
        <Y>37</Y>
      </Position>
    </BlockPosition>
  </BlockPositions>
	
</Definitions>
