<?xml version="1.0" encoding="utf-8"?>
<Definitions xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema">
    <CubeBlocks>
    <!-- Vanilla -->
        <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
            <Id>
                <TypeId>Warhead</TypeId>
                <SubtypeId>LargeWarhead</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Warhead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
            <Description>Description_Warhead</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\warhead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Girder" Count="24" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Explosives" Count="6" />
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Explosives" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>Warhead</BlockPairName>
            <ActionSound>WepLrgWarheadExpl</ActionSound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <ExplosionRadius>20.4415</ExplosionRadius>
            <WarheadExplosionDamage>12000</WarheadExplosionDamage>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
            <Id>
                <TypeId>Warhead</TypeId>
                <SubtypeId>SmallWarhead</SubtypeId>
            </Id>
            <DisplayName>DisplayName_Block_Warhead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
            <Description>Description_Warhead</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\warhead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Girder" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="Explosives" Count="2" />
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Explosives" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>Warhead</BlockPairName>
            <ActionSound>WepLrgWarheadExpl</ActionSound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>5</BuildTimeSeconds>
            <ExplosionRadius> 5.0883 </ExplosionRadius>
            <WarheadExplosionDamage>7000</WarheadExplosionDamage>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
    <!-- Tier 1 Common -->
        <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
            <Id>
                <TypeId>Warhead</TypeId>
                <SubtypeId>CommonLargeWarhead</SubtypeId>
            </Id>
            <DisplayName>Common Warhead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Common_warhead.dds</Icon>
            <Description>Description_Warhead</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\warhead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Girder" Count="24" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Explosives" Count="6" />
                <Component Subtype="Tech2x" Count="5"/>
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Explosives" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>CommonWarhead</BlockPairName>
            <ActionSound>WepLrgWarheadExpl</ActionSound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <ExplosionRadius>25.4415</ExplosionRadius>
            <WarheadExplosionDamage>13000</WarheadExplosionDamage>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
            <Id>
                <TypeId>Warhead</TypeId>
                <SubtypeId>CommonSmallWarhead</SubtypeId>
            </Id>
            <DisplayName>Common Warhead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Common_warhead.dds</Icon>
            <Description>Description_Warhead</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\warhead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Girder" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="Explosives" Count="2" />
                <Component Subtype="Tech2x" Count="1"/>
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Explosives" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>CommonWarhead</BlockPairName>
            <ActionSound>WepLrgWarheadExpl</ActionSound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>5</BuildTimeSeconds>
            <ExplosionRadius> 6.5883 </ExplosionRadius>
            <WarheadExplosionDamage>13000</WarheadExplosionDamage>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
    <!-- Tier 2 Proficient -->
        <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
            <Id>
                <TypeId>Warhead</TypeId>
                <SubtypeId>ProficientLargeWarhead</SubtypeId>
            </Id>
            <DisplayName>Proficient Warhead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Proficient_warhead.dds</Icon>
            <Description>Description_Warhead</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\warhead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Girder" Count="24" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Explosives" Count="6" />
                <Component Subtype="Tech4x" Count="5"/>
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Explosives" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>ProficientWarhead</BlockPairName>
            <ActionSound>WepLrgWarheadExpl</ActionSound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <ExplosionRadius>20.4415</ExplosionRadius>
            <WarheadExplosionDamage>15000</WarheadExplosionDamage>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
            <Id>
                <TypeId>Warhead</TypeId>
                <SubtypeId>ProficientSmallWarhead</SubtypeId>
            </Id>
            <DisplayName>Proficient Warhead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Proficient_warhead.dds</Icon>
            <Description>Description_Warhead</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\warhead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Girder" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="Explosives" Count="2" />
                <Component Subtype="Tech4x" Count="1"/>
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Explosives" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>ProficientWarhead</BlockPairName>
            <ActionSound>WepLrgWarheadExpl</ActionSound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>5</BuildTimeSeconds>
            <ExplosionRadius> 7.9883 </ExplosionRadius>
            <WarheadExplosionDamage>15000</WarheadExplosionDamage>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
    <!-- Tier 3 Elite -->
        <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
            <Id>
                <TypeId>Warhead</TypeId>
                <SubtypeId>EliteLargeWarhead</SubtypeId>
            </Id>
            <DisplayName>Elite Warhead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Elite_warhead.dds</Icon>
            <Description>Description_Warhead</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\warhead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Girder" Count="24" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Explosives" Count="6" />
                <Component Subtype="Tech8x" Count="5"/>
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Explosives" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>EliteWarhead</BlockPairName>
            <ActionSound>WepLrgWarheadExpl</ActionSound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <ExplosionRadius>35.4415</ExplosionRadius>
            <WarheadExplosionDamage>17000</WarheadExplosionDamage>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
            <Id>
                <TypeId>Warhead</TypeId>
                <SubtypeId>EliteSmallWarhead</SubtypeId>
            </Id>
            <DisplayName>Elite Warhead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Elite_warhead.dds</Icon>
            <Description>Description_Warhead</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\warhead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Girder" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="Explosives" Count="2" />
                <Component Subtype="Tech8x" Count="1"/>
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Explosives" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>EliteWarhead</BlockPairName>
            <ActionSound>WepLrgWarheadExpl</ActionSound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>5</BuildTimeSeconds>
            <ExplosionRadius> 11.2883 </ExplosionRadius>
            <WarheadExplosionDamage>17000</WarheadExplosionDamage>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
    <!-- Tier 4 Epic -->
        <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
            <Id>
                <TypeId>Warhead</TypeId>
                <SubtypeId>EpicLargeWarhead</SubtypeId>
            </Id>
            <DisplayName>Epic Warhead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Epic_warhead.dds</Icon>
            <Description>Description_Warhead</Description>
            <CubeSize>Large</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Large\warhead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="10" />
                <Component Subtype="Girder" Count="24" />
                <Component Subtype="Construction" Count="12" />
                <Component Subtype="SmallTube" Count="12" />
                <Component Subtype="Computer" Count="2" />
                <Component Subtype="Explosives" Count="6" />
                <Component Subtype="Tech16x" Count="5"/>
                <Component Subtype="SteelPlate" Count="10" />
            </Components>
            <CriticalComponent Subtype="Explosives" Index="0" />
            <MountPoints>
                <MountPoint Side="Front" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Back" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Right" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Left" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
                <MountPoint Side="Bottom" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" Default="true" />
                <MountPoint Side="Top" StartX="0.2" StartY="0.2" EndX="0.8" EndY="0.8" />
            </MountPoints>
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.33" File="Models\Cubes\Large\WarheadConstruction_1.mwm" />
                <Model BuildPercentUpperBound="0.66" File="Models\Cubes\Large\WarheadConstruction_2.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Large\WarheadConstruction_3.mwm" />
            </BuildProgressModels>
            <BlockPairName>EpicWarhead</BlockPairName>
            <ActionSound>WepLrgWarheadExpl</ActionSound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>15</BuildTimeSeconds>
            <ExplosionRadius>55.4415</ExplosionRadius>
            <WarheadExplosionDamage>25000</WarheadExplosionDamage>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Large</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>100</PCU>
            <MirroringY>Z</MirroringY>
            <MirroringZ>Y</MirroringZ>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
        <Definition xsi:type="MyObjectBuilder_WarheadDefinition">
            <Id>
                <TypeId>Warhead</TypeId>
                <SubtypeId>EpicSmallWarhead</SubtypeId>
            </Id>
            <DisplayName>Epic Warhead</DisplayName>
            <Icon>Textures\GUI\Icons\Cubes\Epic_warhead.dds</Icon>
            <Description>Description_Warhead</Description>
            <CubeSize>Small</CubeSize>
            <BlockTopology>TriangleMesh</BlockTopology>
            <Size x="1" y="1" z="1" />
            <ModelOffset x="0" y="0" z="0" />
            <Model>Models\Cubes\Small\warhead.mwm</Model>
            <Components>
                <Component Subtype="SteelPlate" Count="1" />
                <Component Subtype="Girder" Count="1" />
                <Component Subtype="Construction" Count="1" />
                <Component Subtype="SmallTube" Count="2" />
                <Component Subtype="Computer" Count="1" />
                <Component Subtype="Explosives" Count="2" />
                <Component Subtype="Tech16x" Count="1"/>
                <Component Subtype="SteelPlate" Count="3" />
            </Components>
            <CriticalComponent Subtype="Explosives" Index="0" />
            <BuildProgressModels>
                <Model BuildPercentUpperBound="0.50" File="Models\Cubes\Small\WarheadConstruction_1.mwm" />
                <Model BuildPercentUpperBound="1.00" File="Models\Cubes\Small\WarheadConstruction_2.mwm" />
            </BuildProgressModels>
            <BlockPairName>EpicWarhead</BlockPairName>
            <ActionSound>WepLrgWarheadExpl</ActionSound>
            <EdgeType>Light</EdgeType>
            <BuildTimeSeconds>5</BuildTimeSeconds>
            <ExplosionRadius> 15.5883 </ExplosionRadius>
            <WarheadExplosionDamage>25000</WarheadExplosionDamage>
            <EmissiveColorPreset>Timer</EmissiveColorPreset>
            <DestroyEffect>BlockDestroyedExplosion_Small</DestroyEffect>
            <DestroySound>WepSmallWarheadExpl</DestroySound>
            <PCU>50</PCU>
            <IsAirTight>false</IsAirTight>
            <TargetingGroups>
                <string>Weapons</string>
            </TargetingGroups>
        </Definition>
    </CubeBlocks>
    <BlockVariantGroups>
            <BlockVariantGroup>
            <Id Type="MyObjectBuilder_BlockVariantGroup" Subtype="WarheadGroup" />
            <Icon>Textures\GUI\Icons\Cubes\warhead.dds</Icon>
            <DisplayName>DisplayName_Block_Warhead</DisplayName>
            <Description>Description_Warhead</Description>
            <Blocks>
                <Block Type="MyObjectBuilder_Warhead" Subtype="LargeWarhead" />
                <Block Type="MyObjectBuilder_Warhead" Subtype="SmallWarhead" />
                <Block Type="MyObjectBuilder_Warhead" Subtype="CommonLargeWarhead" />
                <Block Type="MyObjectBuilder_Warhead" Subtype="CommonSmallWarhead" />
                <Block Type="MyObjectBuilder_Warhead" Subtype="ProficientLargeWarhead" />
                <Block Type="MyObjectBuilder_Warhead" Subtype="ProficientSmallWarhead" />
                <Block Type="MyObjectBuilder_Warhead" Subtype="EliteLargeWarhead" />
                <Block Type="MyObjectBuilder_Warhead" Subtype="EliteSmallWarhead" />
                <Block Type="MyObjectBuilder_Warhead" Subtype="EpicLargeWarhead" />
                <Block Type="MyObjectBuilder_Warhead" Subtype="EpicSmallWarhead" />
            </Blocks>
        </BlockVariantGroup>
    </BlockVariantGroups>
    <ResearchBlocks>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Warhead" Subtype="LargeWarhead" />
            <UnlockedByGroups>
                <GroupSubtype>7</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Warhead" Subtype="SmallWarhead" />
            <UnlockedByGroups>
                <GroupSubtype>7</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Warhead" Subtype="CommonLargeWarhead" />
            <UnlockedByGroups>
                <GroupSubtype>7</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Warhead" Subtype="CommonSmallWarhead" />
            <UnlockedByGroups>
                <GroupSubtype>7</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Warhead" Subtype="ProficientLargeWarhead" />
            <UnlockedByGroups>
                <GroupSubtype>7</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Warhead" Subtype="ProficientSmallWarhead" />
            <UnlockedByGroups>
                <GroupSubtype>7</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Warhead" Subtype="EliteLargeWarhead" />
            <UnlockedByGroups>
                <GroupSubtype>7</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Warhead" Subtype="EliteSmallWarhead" />
            <UnlockedByGroups>
                <GroupSubtype>7</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Warhead" Subtype="EpicLargeWarhead" />
            <UnlockedByGroups>
                <GroupSubtype>7</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
        <ResearchBlock xsi:type="ResearchBlock">
            <Id Type="MyObjectBuilder_Warhead" Subtype="EpicSmallWarhead" />
            <UnlockedByGroups>
                <GroupSubtype>7</GroupSubtype>
            </UnlockedByGroups>
        </ResearchBlock>
    </ResearchBlocks>

</Definitions>
